In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from numpy import isnan
from pandas import read_csv

# Data import
----

In [185]:
bulk_movement = pd.read_excel('Bulk_movement.xls')

In [4]:
bulk_product = pd.read_excel('BULK_PRODUCT.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [100]:
order_recipe1 = pd.read_excel('ORDER_RECIPE1.xls')

In [101]:
order_recipe2 = pd.read_excel('ORDER_RECIPE2.xls')

In [102]:
order_recipe3 = pd.read_excel('ORDER_RECIPE3.xls')

In [103]:
order_recipe4 = pd.read_excel('ORDER_RECIPE4.xls')

In [104]:
order_recipe5 = pd.read_excel('ORDER_RECIPE5.xls')

In [105]:
order_recipe6 = pd.read_excel('ORDER_RECIPE6.xls')

In [106]:
order_recipe7 = pd.read_excel('ORDER_RECIPE7.xls')

In [107]:
order_recipe8 = pd.read_excel('ORDER_RECIPE8.xls')

In [13]:
orders = pd.read_excel('Orders.xls')

In [14]:
order_tank_inv = pd.read_excel('ORDERS_TANK_INV.xls')

In [15]:
compartment_strapping1 = pd.read_excel('COMPARTMENT_STRAPPING1.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [16]:
compartment_strapping2 = pd.read_excel('COMPARTMENT_STRAPPING2.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [17]:
compartment_strapping3 = pd.read_excel('COMPARTMENT_STRAPPING3.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [18]:
compartment_strapping4 = pd.read_excel('COMPARTMENT_STRAPPING4.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [19]:
compartment_strapping5 = pd.read_excel('COMPARTMENT_STRAPPING5.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [20]:
compartment_strapping6 = pd.read_excel('COMPARTMENT_STRAPPING6.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [21]:
tank1 = pd.read_excel('TANK1.xlsx')

# Columns to keep
----

In [186]:
columns_to_keep_bulk_movement = ['BULK_MOVEMENT_ID','FOLIO_NUMBER','FROM_SUPPLIER_NUMBER','TO_SUPPLIER_NUMBER','TYPE','MOVEMENT_NUMBER','MOVEMENT_DATE','AIC_STATUS']

In [187]:
# Keep specific columns
bulk_movement = bulk_movement[columns_to_keep_bulk_movement]

In [110]:
columns_to_keep_bulk_product = ['BULK_MOVEMENT_ID','TERMINAL_PRODUCT_NUMBER','CONTAINER_CODE','FIGURES_TYPE','GROSS_QUANTITY','NET_QUANTITY','TEMPERATURE','END_DATE']

In [111]:
# Keep specific columns
bulk_product = bulk_product[columns_to_keep_bulk_product]

In [112]:
columns_to_keep_order_recipe1 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [113]:
# Keep specific columns
order_recipe1 = order_recipe1[columns_to_keep_order_recipe1]

In [114]:
columns_to_keep_order_recipe2 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [115]:
# Keep specific columns
order_recipe2 = order_recipe2[columns_to_keep_order_recipe2]

In [116]:
columns_to_keep_order_recipe3 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [117]:
# Keep specific columns
order_recipe3 = order_recipe3[columns_to_keep_order_recipe3]

In [118]:
columns_to_keep_order_recipe4 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [119]:
# Keep specific columns
order_recipe4 = order_recipe4[columns_to_keep_order_recipe4]

In [120]:
columns_to_keep_order_recipe5 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [121]:
# Keep specific columns
order_recipe5 = order_recipe5[columns_to_keep_order_recipe5]

In [122]:
columns_to_keep_order_recipe6 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [123]:
# Keep specific columns
order_recipe6 = order_recipe6[columns_to_keep_order_recipe6]

In [124]:
columns_to_keep_order_recipe7 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [125]:
# Keep specific columns
order_recipe7 = order_recipe7[columns_to_keep_order_recipe7]

In [126]:
columns_to_keep_order_recipe8 = ['ORDER_ID','PRODUCT_GROUP_CODE','SUPPLIER_NUMBER','ORDERED_QUANTITY','GROSS_QUANTITY','NET_QUANTITY','ADDITIVE_QUANTITY','PRODUCT_QUANTITY','COMPARTMENT_CONTAINER_CODE']

In [127]:
# Keep specific columns
order_recipe8 = order_recipe8[columns_to_keep_order_recipe8]

In [128]:
columns_to_keep_orders = ['ORDER_ID','MOVEMENT_NUMBER','SUPPLIER_NUMBER','FOLIO_NUMBER']

In [129]:
# Keep specific columns and drop 'END_LOAD_TIME' and 'START_LOAD_TIME'
orders = orders[columns_to_keep_orders]

In [130]:
columns_to_keep_compartment_strapping1 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [131]:
# Keep specific columns
compartment_strapping1 = compartment_strapping1[columns_to_keep_compartment_strapping1]

In [132]:
columns_to_keep_compartment_strapping2 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [133]:
# Keep specific columns
compartment_strapping2 = compartment_strapping2[columns_to_keep_compartment_strapping2]

In [134]:
columns_to_keep_compartment_strapping3 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [135]:
# Keep specific columns
compartment_strapping3 = compartment_strapping3[columns_to_keep_compartment_strapping3]

In [136]:
columns_to_keep_compartment_strapping4 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [137]:
# Keep specific columns
compartment_strapping4 = compartment_strapping4[columns_to_keep_compartment_strapping4]

In [138]:
columns_to_keep_compartment_strapping5 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [139]:
# Keep specific columns
compartment_strapping5 = compartment_strapping5[columns_to_keep_compartment_strapping5]

In [140]:
columns_to_keep_compartment_strapping6 = ['CONTAINER_CODE','QUANTITY','INT_LEVEL']

In [141]:
# Keep specific columns
compartment_strapping6 = compartment_strapping6[columns_to_keep_compartment_strapping6]

In [142]:
columns_to_keep_tank1 = ['TANK_CODE','NAME','SHELL_CAPACITY','TERMINAL_PRODUCT_NUMBER']

In [143]:
# Keep specific columns
tank1 = tank1[columns_to_keep_tank1]

In [188]:
# Display number of NaN values in 'FOLIO_NUMBER' column before dropping them
print("Number of NaN values in 'FOLIO_NUMBER' column before dropping:", bulk_movement['FOLIO_NUMBER'].isna().sum())
bulk_movement = bulk_movement.dropna(subset=['FOLIO_NUMBER'])
# Reset index if needed
bulk_movement.reset_index(drop=True, inplace=True)

Number of NaN values in 'FOLIO_NUMBER' column before dropping: 25

In [145]:
bulk_product

,BULK_MOVEMENT_ID,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,FIGURES_TYPE,GROSS_QUANTITY,NET_QUANTITY,TEMPERATURE,END_DATE
0,3321,4,TK-202,1,0,0,15.0,2021-09-23 16:25:53
1,3321,7,TK-103,1,0,0,15.0,2021-09-23 16:25:46
2,6151,10,TK-500,1,5000,5000,15.0,2021-09-24 09:20:04
3,6151,11,TK-600,1,5000,5000,15.0,2021-09-24 09:21:00
4,6158,12,TK-300,1,5000,5000,15.0,2021-09-24 09:23:16
...,...,...,...,...,...,...,...,...
758,3091853,7,TK-103,4,5802730,5802730,15.0,2023-07-18 15:08:19
759,3091864,4,TK-105,1,100000,100000,15.0,2023-07-18 15:10:49
760,3091881,7,TK-102,4,-13192,-13192,15.0,2023-07-18 15:12:49
761,3091891,4,TK-106,4,100085,100085,15.0,2023-07-18 15:14:48
762,3091906,7,TK-102,4,-2448171,-2448171,15.0,2023-07-18 15:16:24

In [146]:
merged_bulk = pd.merge(bulk_movement, bulk_product, on='BULK_MOVEMENT_ID', how='inner')

In [147]:
merged_bulk

,BULK_MOVEMENT_ID,FOLIO_NUMBER,FROM_SUPPLIER_NUMBER,TO_SUPPLIER_NUMBER,TYPE,MOVEMENT_NUMBER,MOVEMENT_DATE,AIC_STATUS,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,FIGURES_TYPE,GROSS_QUANTITY,NET_QUANTITY,TEMPERATURE,END_DATE
0,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,8,TK-100,1,100000,100000,15.0,2021-09-28 06:56:32
1,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,9,TK-200,1,100000,100000,15.0,2021-09-28 06:57:30
2,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,12,TK-300,1,1000000000,1000000000,15.0,2021-09-28 08:23:08
3,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,13,TK-400,1,10000000,10000000,15.0,2021-09-28 08:24:17
4,23513,20210928.0,NaN,8,1,541,2021-09-28 08:59:36,1,10,TK-500,1,10000000,10000000,15.0,2021-09-28 08:59:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,3091853,20230718.0,NaN,12,1,71839,2023-07-18 15:08:10,1,7,TK-103,4,5802730,5802730,15.0,2023-07-18 15:08:19
727,3091864,20230718.0,NaN,14,1,71840,2023-07-18 15:10:33,1,4,TK-105,1,100000,100000,15.0,2023-07-18 15:10:49
728,3091881,20230718.0,NaN,15,1,71841,2023-07-18 15:12:43,1,7,TK-102,4,-13192,-13192,15.0,2023-07-18 15:12:49
729,3091891,20230718.0,NaN,19,1,71842,2023-07-18 15:14:41,1,4,TK-106,4,100085,100085,15.0,2023-07-18 15:14:48
730,3091906,20230718.0,NaN,20,1,71843,2023-07-18 15:16:18,1,7,TK-102,4,-2448171,-2448171,15.0,2023-07-18 15:16:24

In [148]:
# Display number of NaN values in 'FOLIO_NUMBER' column before dropping them
print("Number of NaN values in 'FOLIO_NUMBER' column before dropping:", merged_bulk['FOLIO_NUMBER'].isna().sum())

#merged_bulk = merged_bulk.dropna(subset=['FOLIO_NUMBER'])
# Reset index if needed
#merged_bulk.reset_index(drop=True, inplace=True)

Number of NaN values in 'FOLIO_NUMBER' column before dropping: 0

In [149]:
merged_bulk

,BULK_MOVEMENT_ID,FOLIO_NUMBER,FROM_SUPPLIER_NUMBER,TO_SUPPLIER_NUMBER,TYPE,MOVEMENT_NUMBER,MOVEMENT_DATE,AIC_STATUS,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,FIGURES_TYPE,GROSS_QUANTITY,NET_QUANTITY,TEMPERATURE,END_DATE
0,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,8,TK-100,1,100000,100000,15.0,2021-09-28 06:56:32
1,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,9,TK-200,1,100000,100000,15.0,2021-09-28 06:57:30
2,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,12,TK-300,1,1000000000,1000000000,15.0,2021-09-28 08:23:08
3,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,13,TK-400,1,10000000,10000000,15.0,2021-09-28 08:24:17
4,23513,20210928.0,NaN,8,1,541,2021-09-28 08:59:36,1,10,TK-500,1,10000000,10000000,15.0,2021-09-28 08:59:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,3091853,20230718.0,NaN,12,1,71839,2023-07-18 15:08:10,1,7,TK-103,4,5802730,5802730,15.0,2023-07-18 15:08:19
727,3091864,20230718.0,NaN,14,1,71840,2023-07-18 15:10:33,1,4,TK-105,1,100000,100000,15.0,2023-07-18 15:10:49
728,3091881,20230718.0,NaN,15,1,71841,2023-07-18 15:12:43,1,7,TK-102,4,-13192,-13192,15.0,2023-07-18 15:12:49
729,3091891,20230718.0,NaN,19,1,71842,2023-07-18 15:14:41,1,4,TK-106,4,100085,100085,15.0,2023-07-18 15:14:48
730,3091906,20230718.0,NaN,20,1,71843,2023-07-18 15:16:18,1,7,TK-102,4,-2448171,-2448171,15.0,2023-07-18 15:16:24

In [150]:
# Group by 'CONTAINER_CODE' and calculate the sum of 'GROSS_QUANTITY' for each tank
tank_sum = merged_bulk.groupby('CONTAINER_CODE')['GROSS_QUANTITY'].sum()
print(tank_sum)

CONTAINER_CODE
TK-100    997864619
TK-101    673795114
TK-102    163258574
TK-103    624452118
TK-104    524510355
TK-105    111824749
TK-106     86990038
TK-200      1859007
TK-201     26091062
TK-202     20902474
TK-300      -449051
TK-304      1001050
TK-305    152180086
TK-400      -335264
TK-500     13604437
TK-600     10075830
Name: GROSS_QUANTITY, dtype: int64

In [166]:
# Read all six Excel files into separate DataFrames
order_recipe_merge = pd.concat([order_recipe1, order_recipe2, order_recipe3, order_recipe4, order_recipe5, order_recipe6,order_recipe7,order_recipe8], ignore_index=True)
order_recipe_merge

,ORDER_ID,PRODUCT_GROUP_CODE,SUPPLIER_NUMBER,ORDERED_QUANTITY,GROSS_QUANTITY,NET_QUANTITY,ADDITIVE_QUANTITY,PRODUCT_QUANTITY,COMPARTMENT_CONTAINER_CODE
0,8320,DSL,12,100,0,0,0,0,NaN
1,8320,DSL,12,100,0,0,0,0,NaN
2,8320,DSL,12,100,0,0,0,0,NaN
3,8320,DSL,12,671,672,664,0,0,TK-205
4,8320,DSL,12,100,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
498060,3099018,ADD,1,300,300,300,0,2993,TK-200
498061,3099018,DSL,1,2000,0,0,0,0,NaN
498062,3099018,ADD,1,200,0,0,0,0,NaN
498063,3099018,DSL,1,6000,0,0,0,0,NaN
498064,3099018,ADD,1,600,0,0,0,0,NaN

In [171]:
# Check for NaN values in each feature (column) of the order_recipe_merge DataFrame
nan_counts = order_recipe_merge.isna().sum()

# Print the NaN counts for each feature
print("NaN counts for each feature:")
print(nan_counts)

order_recipe_merge = order_recipe_merge.dropna(subset=['COMPARTMENT_CONTAINER_CODE'])
# Reset index if needed
order_recipe_merge.reset_index(drop=True, inplace=True)

NaN counts for each feature:
ORDER_ID                      0
PRODUCT_GROUP_CODE            0
SUPPLIER_NUMBER               0
ORDERED_QUANTITY              0
GROSS_QUANTITY                0
NET_QUANTITY                  0
ADDITIVE_QUANTITY             0
PRODUCT_QUANTITY              0
COMPARTMENT_CONTAINER_CODE    0
dtype: int64

In [172]:
# Group by 'CONTAINER_CODE' and calculate the sum of 'GROSS_QUANTITY' for each tank
order_sum = order_recipe_merge.groupby('COMPARTMENT_CONTAINER_CODE')['GROSS_QUANTITY'].sum()

print(order_sum)

COMPARTMENT_CONTAINER_CODE
TK-100      27111876
TK-101      78783744
TK-102     105801011
TK-103     202264228
TK-104     162302685
TK-105      21544773
TK-106     162163348
TK-200       2698448
TK-201      19426473
TK-202      23559414
TK-203      51873243
TK-205    1022448881
TK-300      12300804
TK-301             0
TK-305     119295857
TK-306         57457
TK-400       1008308
TK-500      32037307
TK-600       7218233
Name: GROSS_QUANTITY, dtype: int64

In [173]:
# Find common tank codes
common_tanks = order_sum.index.intersection(tank_sum.index)

# Subtract common tank values and print
for tank_code in common_tanks:
    order_value = order_sum[tank_code]
    tank_value = tank_sum[tank_code]
    print(f"Tank {tank_code}: {tank_value - order_value}")

Tank TK-102: -81798086
Tank TK-103: 86676401
Tank TK-104: 338414086
Tank TK-105: 462438
Tank TK-106: -130163244
Tank TK-201: -9901007
Tank TK-202: -12683941
Tank TK-305: -2115771
Tank TK-500: -27037307
Tank TK-600: -6218233

In [174]:
merged_bulk.columns

Index(['BULK_MOVEMENT_ID', 'FOLIO_NUMBER', 'FROM_SUPPLIER_NUMBER',
       'TO_SUPPLIER_NUMBER', 'TYPE', 'MOVEMENT_NUMBER', 'MOVEMENT_DATE',
       'AIC_STATUS', 'TERMINAL_PRODUCT_NUMBER', 'CONTAINER_CODE',
       'FIGURES_TYPE', 'GROSS_QUANTITY', 'NET_QUANTITY', 'TEMPERATURE',
       'END_DATE'],
      dtype='object')

In [175]:
merged_bulk = merged_bulk.sort_values(by='FOLIO_NUMBER', ascending=True)

# Reset index if needed
merged_bulk.reset_index(drop=True, inplace=True)

In [176]:
merged_bulk

,BULK_MOVEMENT_ID,FOLIO_NUMBER,FROM_SUPPLIER_NUMBER,TO_SUPPLIER_NUMBER,TYPE,MOVEMENT_NUMBER,MOVEMENT_DATE,AIC_STATUS,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,FIGURES_TYPE,GROSS_QUANTITY,NET_QUANTITY,TEMPERATURE,END_DATE
0,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,8,TK-100,1,100000,100000,15.0,2021-09-28 06:56:32
1,22545,20210928.0,NaN,1,1,519,2021-09-28 06:56:15,1,9,TK-200,1,100000,100000,15.0,2021-09-28 06:57:30
2,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,12,TK-300,1,1000000000,1000000000,15.0,2021-09-28 08:23:08
3,23263,20210928.0,NaN,5,1,536,2021-09-28 08:22:41,1,13,TK-400,1,10000000,10000000,15.0,2021-09-28 08:24:17
4,23513,20210928.0,NaN,8,1,541,2021-09-28 08:59:36,1,10,TK-500,1,10000000,10000000,15.0,2021-09-28 08:59:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,3091837,20230718.0,NaN,5,1,71837,2023-07-18 15:03:54,1,7,TK-103,4,2478739,2478739,15.0,2023-07-18 15:04:03
727,3091845,20230718.0,NaN,12,1,71838,2023-07-18 15:07:00,1,4,TK-105,4,761848,761848,15.0,2023-07-18 15:07:07
728,3091853,20230718.0,NaN,12,1,71839,2023-07-18 15:08:10,1,7,TK-103,4,5802730,5802730,15.0,2023-07-18 15:08:19
729,3091864,20230718.0,NaN,14,1,71840,2023-07-18 15:10:33,1,4,TK-105,1,100000,100000,15.0,2023-07-18 15:10:49
730,3091906,20230718.0,NaN,20,1,71843,2023-07-18 15:16:18,1,7,TK-102,4,-2448171,-2448171,15.0,2023-07-18 15:16:24

In [177]:
merged_orders = pd.merge(order_recipe_merge, orders, on='ORDER_ID', how='inner')

In [178]:
merged_orders = merged_orders.sort_values(by='FOLIO_NUMBER', ascending=True)

# Reset index if needed
merged_orders.reset_index(drop=True, inplace=True)

In [179]:
merged_orders

,ORDER_ID,PRODUCT_GROUP_CODE,SUPPLIER_NUMBER_x,ORDERED_QUANTITY,GROSS_QUANTITY,NET_QUANTITY,ADDITIVE_QUANTITY,PRODUCT_QUANTITY,COMPARTMENT_CONTAINER_CODE,MOVEMENT_NUMBER,SUPPLIER_NUMBER_y,FOLIO_NUMBER
0,8320,DSL,12,671,672,664,0,0,TK-205,186,12,20210927.0
1,20776,ADD,8,800,828,828,0,7999,TK-500,477,8,20210927.0
2,20776,DSL,8,8000,7999,7920,828,0,TK-205,477,8,20210927.0
3,20762,GAS,1,34000,33989,33563,0,0,TK-106,476,1,20210927.0
4,20734,DSL,15,5000,4999,4951,0,0,TK-205,475,15,20210927.0
...,...,...,...,...,...,...,...,...,...,...,...,...
438205,1675285,HFO,1,0,0,0,0,0,TK-301,39082,1,NaN
438206,2471753,DSL,12,5000,5000,4979,0,0,TK-103,56539,12,NaN
438207,2471753,DSL,12,2000,2000,1992,0,0,TK-103,56539,12,NaN
438208,2471753,DSL,12,3000,3000,2988,0,0,TK-103,56539,12,NaN
438209,2471753,DSL,12,4000,4000,3985,0,0,TK-103,56539,12,NaN

In [180]:
# Find common folio numbers
#common_folio_numbers = merged_bulk['FOLIO_NUMBER'][merged_bulk['FOLIO_NUMBER'].isin(merged_orders['FOLIO_NUMBER'])]

In [181]:
#common_folio_numbers

In [182]:
# Filter merged_bulk DataFrame to include only rows with folio_number in common_folio_numbers
filtered_merged_bulk = merged_bulk[merged_bulk['FOLIO_NUMBER']>20230000]

# Group by 'CONTAINER_CODE' and sum 'GROSS_QUANTITY'
tank_sum = filtered_merged_bulk.groupby('CONTAINER_CODE')['GROSS_QUANTITY'].sum()

print(tank_sum)

CONTAINER_CODE
TK-102     24002925
TK-103    288940629
TK-104    500716771
TK-105     22007211
TK-106     32000104
TK-201      9525466
TK-202     10875473
TK-305    117180086
TK-500      5000000
TK-600      1000000
Name: GROSS_QUANTITY, dtype: int64

In [183]:
# Filter order_recipe_merge based on common folio numbers
filtered_order_recipe_merge = merged_orders[merged_orders['FOLIO_NUMBER']>20230000]

# Group by 'COMPARTMENT_CONTAINER_CODE' and calculate the sum of 'GROSS_QUANTITY' for each tank
order_sum = filtered_order_recipe_merge.groupby('COMPARTMENT_CONTAINER_CODE')['GROSS_QUANTITY'].sum()

print(order_sum)

COMPARTMENT_CONTAINER_CODE
TK-100      4885624
TK-101     32054205
TK-102     49445931
TK-103    141774292
TK-104    118408535
TK-105     12180269
TK-106     17259005
TK-200       866574
TK-201     13436189
TK-202      7926738
TK-203     17714271
TK-205     20324591
TK-300       420536
TK-305     94742474
TK-306        57457
TK-400       167116
TK-500      8293854
TK-600      1566517
Name: GROSS_QUANTITY, dtype: int64

In [184]:
# Find common tank codes
common_tanks = order_sum.index.intersection(tank_sum.index)

# Subtract common tank values and print
for tank_code in common_tanks:
    order_value = order_sum[tank_code]
    tank_value = tank_sum[tank_code]
    print(f"Tank {tank_code}: {tank_value - order_value}")

Tank TK-102: -25443006
Tank TK-103: 147166337
Tank TK-104: 382308236
Tank TK-105: 9826942
Tank TK-106: 14741099
Tank TK-201: -3910723
Tank TK-202: 2948735
Tank TK-305: 22437612
Tank TK-500: -3293854
Tank TK-600: -566517