In [679]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from numpy import isnan
from pandas import read_csv

In [800]:
df = pd.read_excel('BOOK_INVENTORY_HISTORY.xls')

In [801]:
df.head()

,FOLIO_NUMBER,BOOK_INVENTORY_ID,SI_SUPPLIER_NUMBER,SI_TERMINAL_PRODUCT_NUMBER,STI_SUPPLIER_NUMBER,STI_TANK_CODE,PI_SUPPLIER_NUMBER,PI_PARCEL_CODE,PI_TANK_CODE,TI_TANK_CODE,...,FOLIO_DISPOSALS,FOLIO_FRAC_DISPOSALS,OPENING_INVENTORY,OPENING_FRAC_INVENTORY,CLOSING_INVENTORY,CLOSING_FRAC_INVENTORY,OPENING_NEGATIVE_ALLOWANCE,CLOSING_NEGATIVE_ALLOWANCE,EOM_GAIN_LOSS,EOM_FRAC_GAIN_LOSS
0,20210927,481,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,20210927,482,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,20210927,483,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,20210927,484,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,20210927,485,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [802]:
# Drop columns containing only zeros
df = df.loc[:, (df != 0).any(axis=0)]

# Drop columns containing NaN values
df = df.dropna(axis=1, how='all')

In [803]:
df.columns

Index(['FOLIO_NUMBER', 'BOOK_INVENTORY_ID', 'SI_SUPPLIER_NUMBER',
       'SI_TERMINAL_PRODUCT_NUMBER', 'INVENTORY_TYPE',
       'INVENTORY_QUANTITY_TYPE', 'OPENING_MTD_RECEIPTS',
       'CLOSING_MTD_RECEIPTS', 'OPENING_MTD_FRAC_RECEIPTS',
       'CLOSING_MTD_FRAC_RECEIPTS', 'OPENING_MTD_DISPOSALS',
       'CLOSING_MTD_DISPOSALS', 'OPENING_MTD_FRAC_DISPOSALS',
       'CLOSING_MTD_FRAC_DISPOSALS', 'FOLIO_RECEIPTS', 'FOLIO_FRAC_RECEIPTS',
       'FOLIO_DISPOSALS', 'FOLIO_FRAC_DISPOSALS', 'OPENING_INVENTORY',
       'OPENING_FRAC_INVENTORY', 'CLOSING_INVENTORY',
       'CLOSING_FRAC_INVENTORY'],
      dtype='object')

In [804]:
# List of columns to keep
columns_to_keep = ['FOLIO_NUMBER', 'SI_SUPPLIER_NUMBER', 'SI_TERMINAL_PRODUCT_NUMBER','INVENTORY_QUANTITY_TYPE','FOLIO_RECEIPTS', 'FOLIO_FRAC_RECEIPTS',
       'FOLIO_DISPOSALS', 'FOLIO_FRAC_DISPOSALS', 'OPENING_INVENTORY',
       'OPENING_FRAC_INVENTORY', 'CLOSING_INVENTORY',
       'CLOSING_FRAC_INVENTORY']  # Add the column names you want to keep to this list

# Keep specific columns
df = df[columns_to_keep]

In [805]:
df

,FOLIO_NUMBER,SI_SUPPLIER_NUMBER,SI_TERMINAL_PRODUCT_NUMBER,INVENTORY_QUANTITY_TYPE,FOLIO_RECEIPTS,FOLIO_FRAC_RECEIPTS,FOLIO_DISPOSALS,FOLIO_FRAC_DISPOSALS,OPENING_INVENTORY,OPENING_FRAC_INVENTORY,CLOSING_INVENTORY,CLOSING_FRAC_INVENTORY
0,20210927,1,1,1,0,0,0,0,0,0,0,0
1,20210927,1,1,2,0,0,0,0,0,0,0,0
2,20210927,1,1,3,0,0,0,0,0,0,0,0
3,20210927,1,1,4,0,0,0,0,0,0,0,0
4,20210927,1,2,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
56165,20220414,10,7,2,0,0,0,0,0,0,0,0
56166,20220414,10,7,3,0,0,0,0,0,0,0,0
56167,20220414,10,7,4,0,0,0,0,0,0,0,0
56168,20220414,11,4,1,0,0,0,0,35856,0,35856,0
56169,20220414,11,4,2,0,0,0,0,35856,0,35856,0

In [806]:
#3290 -> 3301
# Specify the range of rows you want to display
start_row = 3290  # Starting row number (inclusive)
end_row = 3301   # Ending row number (exclusive)

# Display specific rows
specific_rows = df.iloc[start_row:end_row]
specific_rows

,FOLIO_NUMBER,SI_SUPPLIER_NUMBER,SI_TERMINAL_PRODUCT_NUMBER,INVENTORY_QUANTITY_TYPE,FOLIO_RECEIPTS,FOLIO_FRAC_RECEIPTS,FOLIO_DISPOSALS,FOLIO_FRAC_DISPOSALS,OPENING_INVENTORY,OPENING_FRAC_INVENTORY,CLOSING_INVENTORY,CLOSING_FRAC_INVENTORY
3290,20211008,1,7,3,0,0,801964,129,57695984,112,56894019,983
3291,20211008,1,7,4,0,0,803191,0,57772243,135,56969052,135
3292,20211008,1,8,1,0,0,185,89,2252812,170,2252627,81
3293,20211008,1,8,2,0,0,185,89,2252812,170,2252627,81
3294,20211008,1,8,3,0,0,147,871,1799816,677,1799668,806
3295,20211008,1,8,4,0,0,148,70,1802249,710,1802101,640
3296,20211008,1,9,1,0,0,0,0,11254998,802,11254998,802
3297,20211008,1,9,2,0,0,0,0,11254998,802,11254998,802
3298,20211008,1,9,3,0,0,0,0,8991843,642,8991843,642
3299,20211008,1,9,4,0,0,0,0,9003999,42,9003999,42
3300,20211008,2,1,1,0,0,0,0,0,0,0,0

In [808]:
df.columns

Index(['FOLIO_NUMBER', 'SI_SUPPLIER_NUMBER', 'SI_TERMINAL_PRODUCT_NUMBER',
       'INVENTORY_QUANTITY_TYPE', 'FOLIO_RECEIPTS', 'FOLIO_FRAC_RECEIPTS',
       'FOLIO_DISPOSALS', 'FOLIO_FRAC_DISPOSALS', 'OPENING_INVENTORY',
       'OPENING_FRAC_INVENTORY', 'CLOSING_INVENTORY',
       'CLOSING_FRAC_INVENTORY'],
      dtype='object')

In [687]:
df = pd.read_excel('Bulk_movement.xls')

In [688]:
df

,BULK_MOVEMENT_ID,TO_DESTINATION_SUPPLIER_NUMBER,TO_TRACTOR_NUMBER,FOLIO_NUMBER,FROM_TRACTOR_CARRIER_NUMBER,TO_DESTINATION_CUSTOMER_NUMBER,FROM_TRACTOR_NUMBER,TO_DESTINATION_NUMBER,TO_DRIVER_NUMBER,FROM_DRIVER_CARRIER_NUMBER,...,GAIN_LOSS_XCTN,PENDING_REQUEST_COUNT,ORIG_BULK_MOVEMENT_ID,PREV_BULK_MOVEMENT_ID,AGENT,SURVEYOR_1,SURVEYOR_2,TO_CARRIER_NUMBER,TO_DRIVER_CARRIER_NUMBER,TO_TRACTOR_CARRIER_NUMBER
0,3321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3321,NaN,NaN,NaN,NaN,NaN,NaN
1,6151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,6151,NaN,NaN,NaN,NaN,NaN,NaN
2,6158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,6158,NaN,NaN,NaN,NaN,NaN,NaN
3,6255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,6255,NaN,NaN,NaN,NaN,NaN,NaN
4,12169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,12169,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,3091853,NaN,NaN,20230718.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3091853,NaN,NaN,NaN,NaN,NaN,NaN
748,3091864,NaN,NaN,20230718.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3091864,NaN,NaN,NaN,NaN,NaN,NaN
749,3091881,NaN,NaN,20230718.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3091881,NaN,NaN,NaN,NaN,NaN,NaN
750,3091891,NaN,NaN,20230718.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3091891,NaN,NaN,NaN,NaN,NaN,NaN
751,3091906,NaN,NaN,20230718.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,2,0,3091906,NaN,NaN,NaN,NaN,NaN,NaN

In [689]:
df.columns

Index(['BULK_MOVEMENT_ID', 'TO_DESTINATION_SUPPLIER_NUMBER',
       'TO_TRACTOR_NUMBER', 'FOLIO_NUMBER', 'FROM_TRACTOR_CARRIER_NUMBER',
       'TO_DESTINATION_CUSTOMER_NUMBER', 'FROM_TRACTOR_NUMBER',
       'TO_DESTINATION_NUMBER', 'TO_DRIVER_NUMBER',
       'FROM_DRIVER_CARRIER_NUMBER', 'FROM_SUPPLIER_NUMBER',
       'FSHOST_SU_SUPPLIER_NUMBER', 'FROM_DRIVER_NUMBER', 'TO_SUPPLIER_NUMBER',
       'FROM_CARRIER_NUMBER', 'FSHOST_EX_THOST_EXCH_NUMBER',
       'TRANSACTION_SUBTYPE', 'TYPE', 'TSHOST_SU_SUPPLIER_NUMBER',
       'TSHOST_EX_EHOST_THRU_NUMBER', 'MOVEMENT_NUMBER', 'REVISION_NUMBER',
       'REVISED', 'REFERENCE_NUMBER', 'STATUS', 'STATUS_DATE', 'REMARKS',
       'MOVEMENT_DATE', 'VESSEL', 'DOC_OPERATOR_CODE', 'BATCH_VOYAGE_NUMBER',
       'HOST_PROCESSED', 'AIC_STATUS', 'FLAG_APPLY_SUPPLIER_INV',
       'FLAG_APPLY_SUPPLIER_TANK_INV', 'FLAG_APPLY_PARCEL_INV',
       'FLAG_APPLY_TANK_INV', 'CANCELLED_FROM_CBS', 'HOST_REF_ID',
       'PENDING_PRINT_COUNT', 'GAIN_LOSS_XCTN', 'PENDING_REQUEST_COUNT',
       'ORIG_BULK_MOVEMENT_ID', 'PREV_BULK_MOVEMENT_ID', 'AGENT', 'SURVEYOR_1',
       'SURVEYOR_2', 'TO_CARRIER_NUMBER', 'TO_DRIVER_CARRIER_NUMBER',
       'TO_TRACTOR_CARRIER_NUMBER'],
      dtype='object')

In [690]:
def missing_percentage(df):
    total = df.isnull().sum().sort_values(ascending = False)
    percent = round(df.isnull().sum().sort_values(ascending = False)/len(df)*100,2)
    return pd.concat([total, percent], axis=1, keys=['Total','Percent'])

In [691]:
missing_percentage(df)

                                Total  Percent
TO_TRACTOR_CARRIER_NUMBER         752   100.00
FSHOST_EX_THOST_EXCH_NUMBER       752   100.00
PENDING_PRINT_COUNT               752   100.00
BATCH_VOYAGE_NUMBER               752   100.00
DOC_OPERATOR_CODE                 752   100.00
VESSEL                            752   100.00
REMARKS                           752   100.00
TO_DESTINATION_SUPPLIER_NUMBER    752   100.00
REFERENCE_NUMBER                  752   100.00
AGENT                             752   100.00
SURVEYOR_1                        752   100.00
SURVEYOR_2                        752   100.00
TSHOST_EX_EHOST_THRU_NUMBER       752   100.00
TO_CARRIER_NUMBER                 752   100.00
TRANSACTION_SUBTYPE               752   100.00
TSHOST_SU_SUPPLIER_NUMBER         752   100.00
FROM_CARRIER_NUMBER               752   100.00
TO_DRIVER_NUMBER                  752   100.00
TO_TRACTOR_NUMBER                 752   100.00
FROM_TRACTOR_CARRIER_NUMBER       752   100.00
TO_DESTINATION_CUSTOMER_NUMBER    752   100.00
TO_DRIVER_CARRIER_NUMBER          752   100.00
TO_DESTINATION_NUMBER             752   100.00
FROM_TRACTOR_NUMBER               752   100.00
FROM_DRIVER_CARRIER_NUMBER        752   100.00
FSHOST_SU_SUPPLIER_NUMBER         752   100.00
FROM_DRIVER_NUMBER                752   100.00
FROM_SUPPLIER_NUMBER              730    97.07
FOLIO_NUMBER                       25     3.32
PREV_BULK_MOVEMENT_ID               0     0.00
ORIG_BULK_MOVEMENT_ID               0     0.00
PENDING_REQUEST_COUNT               0     0.00
GAIN_LOSS_XCTN                      0     0.00
FLAG_APPLY_TANK_INV                 0     0.00
HOST_REF_ID                         0     0.00
CANCELLED_FROM_CBS                  0     0.00
BULK_MOVEMENT_ID                    0     0.00
FLAG_APPLY_PARCEL_INV               0     0.00
FLAG_APPLY_SUPPLIER_TANK_INV        0     0.00
FLAG_APPLY_SUPPLIER_INV             0     0.00
AIC_STATUS                          0     0.00
HOST_PROCESSED                      0     0.00
MOVEMENT_DATE                       0     0.00
STATUS                              0     0.00
REVISED                             0     0.00
REVISION_NUMBER                     0     0.00
MOVEMENT_NUMBER                     0     0.00
TYPE                                0     0.00
TO_SUPPLIER_NUMBER                  0     0.00
STATUS_DATE                         0     0.00

In [692]:
def drop_columns_with_full_missing(df):
    # Calculate missing percentages
    missing_percentages = missing_percentage(df)
    
    # Get columns with 100% missing values
    columns_to_drop = missing_percentages[missing_percentages['Percent'] == 100.0].index
    
    # Drop columns with 100% missing values
    df.drop(columns=columns_to_drop, inplace=True)

In [693]:
drop_columns_with_full_missing(df)

In [694]:
missing_percentage(df)

                              Total  Percent
FROM_SUPPLIER_NUMBER            730    97.07
FOLIO_NUMBER                     25     3.32
BULK_MOVEMENT_ID                  0     0.00
FLAG_APPLY_SUPPLIER_INV           0     0.00
ORIG_BULK_MOVEMENT_ID             0     0.00
PENDING_REQUEST_COUNT             0     0.00
GAIN_LOSS_XCTN                    0     0.00
HOST_REF_ID                       0     0.00
CANCELLED_FROM_CBS                0     0.00
FLAG_APPLY_TANK_INV               0     0.00
FLAG_APPLY_PARCEL_INV             0     0.00
FLAG_APPLY_SUPPLIER_TANK_INV      0     0.00
HOST_PROCESSED                    0     0.00
AIC_STATUS                        0     0.00
MOVEMENT_DATE                     0     0.00
STATUS_DATE                       0     0.00
STATUS                            0     0.00
REVISED                           0     0.00
REVISION_NUMBER                   0     0.00
MOVEMENT_NUMBER                   0     0.00
TYPE                              0     0.00
TO_SUPPLIER_NUMBER                0     0.00
PREV_BULK_MOVEMENT_ID             0     0.00

In [695]:
# List of columns to keep
columns_to_keep_bm = ['FOLIO_NUMBER', 'FROM_SUPPLIER_NUMBER','TO_SUPPLIER_NUMBER','MOVEMENT_DATE','MOVEMENT_NUMBER']  # Add the column names you want to keep to this list

In [696]:
# Keep specific columns
df = df[columns_to_keep_bm]

In [697]:
df

,FOLIO_NUMBER,FROM_SUPPLIER_NUMBER,TO_SUPPLIER_NUMBER,MOVEMENT_DATE,MOVEMENT_NUMBER
0,NaN,NaN,10,2021-09-23 16:25:35,58
1,NaN,NaN,8,2021-09-24 09:19:48,129
2,NaN,NaN,5,2021-09-24 09:22:46,130
3,NaN,NaN,5,2021-09-24 09:34:32,133
4,NaN,NaN,1,2021-09-25 09:14:24,275
...,...,...,...,...,...
747,20230718.0,NaN,12,2023-07-18 15:08:10,71839
748,20230718.0,NaN,14,2023-07-18 15:10:33,71840
749,20230718.0,NaN,15,2023-07-18 15:12:43,71841
750,20230718.0,NaN,19,2023-07-18 15:14:41,71842
751,20230718.0,NaN,20,2023-07-18 15:16:18,71843

In [698]:
# Specify the range of rows you want to display
start_row = 458  # Starting row number (inclusive)
end_row = 470   # Ending row number (exclusive)

# Display specific rows
specific_rows = df.iloc[start_row:end_row]
specific_rows

,FOLIO_NUMBER,FROM_SUPPLIER_NUMBER,TO_SUPPLIER_NUMBER,MOVEMENT_DATE,MOVEMENT_NUMBER
458,20221221.0,NaN,15,2022-12-21 16:07:37,47246
459,20221223.0,14.0,14,2022-12-23 13:19:38,47475
460,20221223.0,15.0,15,2022-12-23 13:21:51,47476
461,20221223.0,14.0,14,2022-12-23 13:27:23,47478
462,20221226.0,NaN,1,2022-12-26 11:07:59,47705
463,20221227.0,NaN,15,2022-12-27 12:01:27,47833
464,20221227.0,NaN,14,2022-12-27 12:02:44,47834
465,20221227.0,NaN,8,2022-12-27 12:03:38,47835
466,20221227.0,NaN,5,2022-12-27 12:17:44,47838
467,20221227.0,NaN,9,2022-12-27 12:18:30,47839
468,20221227.0,NaN,6,2022-12-27 12:19:17,47840
469,20221227.0,NaN,13,2022-12-27 12:19:58,47841

In [699]:
df_1 = pd.read_excel('BULK_PRODUCT.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [700]:
df_1

,BULK_MOVEMENT_ID,BULK_PRODUCT_ID,TERMINAL_PRODUCT_NUMBER,MEASUREMENT_DEVICE_PARENT_CODE,COMPARTMENT_NUMBER,MEASUREMENT_DEVICE_CODE,USER_INTERFACE_CODE,MEASUREMENT_DEVICE_TYPE,SNAPSHOT_TANK_CODE,CONTAINER_CODE,...,DECLARED_FRAC_WEIGHT,DECLARED_WEIGHT_IN_VAC,MEASURED_QUANTITY_TYPE,DERIVED_VALUES_DIRECTIVE,DECLARED_FRAC_WEIGHT_IN_VAC,CALCULATE_NET,CONTAINER_OWNER_ID,AFFECT_ACCOUNTING,SUPPLIER_PRODUCT_SUPPLIER,SUPPLIER_PRODUCT_NUMBER
0,3321,3319,4,NaN,NaN,NaN,NaN,NaN,NaN,TK-202,...,0,0,1,1,0,1,0,2,NaN,NaN
1,3321,3320,7,NaN,NaN,NaN,NaN,NaN,NaN,TK-103,...,0,0,1,1,0,1,0,2,NaN,NaN
2,6151,6150,10,NaN,NaN,NaN,NaN,NaN,NaN,TK-500,...,0,0,1,1,0,1,0,2,NaN,NaN
3,6151,6153,11,NaN,NaN,NaN,NaN,NaN,NaN,TK-600,...,0,0,1,1,0,1,0,2,NaN,NaN
4,6158,6157,12,NaN,NaN,NaN,NaN,NaN,NaN,TK-300,...,0,0,1,1,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
758,3091853,3091852,7,NaN,NaN,NaN,NaN,NaN,NaN,TK-103,...,874,4764041,2,1,330,1,0,2,NaN,NaN
759,3091864,3091863,4,NaN,NaN,NaN,NaN,NaN,NaN,TK-105,...,455,73900,2,1,0,1,0,2,NaN,NaN
760,3091881,3091880,7,NaN,NaN,NaN,NaN,NaN,NaN,TK-102,...,-10,-10830,2,1,-631,1,0,2,NaN,NaN
761,3091891,3091890,4,NaN,NaN,NaN,NaN,NaN,NaN,TK-106,...,172,73962,2,1,815,1,0,2,NaN,NaN
762,3091906,3091905,7,NaN,NaN,NaN,NaN,NaN,NaN,TK-102,...,-960,-2009948,2,1,-390,1,0,2,NaN,NaN

In [701]:
drop_columns_with_full_missing(df_1)

In [702]:
missing_percentage(df_1)

                              Total  Percent
BULK_MOVEMENT_ID                  0      0.0
DECLARED_GROSS_QUANTITY           0      0.0
MEASURED_DENSITY                  0      0.0
BSW_PERCENT                       0      0.0
WATER_VOLUME                      0      0.0
WEIGHT_IN_VAC                     0      0.0
GROSS_FRAC_QUANTITY               0      0.0
NET_FRAC_QUANTITY                 0      0.0
LEVEL_CHANGE                      0      0.0
FRAC_WEIGHT                       0      0.0
FRAC_WEIGHT_IN_VAC                0      0.0
DIRECTION                         0      0.0
DECLARED_GROSS_FRAC_QUANTITY      0      0.0
BULK_PRODUCT_ID                   0      0.0
DECLARED_NET_QUANTITY             0      0.0
DECLARED_NET_FRAC_QUANTITY        0      0.0
DECLARED_WEIGHT                   0      0.0
DECLARED_FRAC_WEIGHT              0      0.0
DECLARED_WEIGHT_IN_VAC            0      0.0
MEASURED_QUANTITY_TYPE            0      0.0
DERIVED_VALUES_DIRECTIVE          0      0.0
DECLARED_FRAC_WEIGHT_IN_VAC       0      0.0
CALCULATE_NET                     0      0.0
CONTAINER_OWNER_ID                0      0.0
INVENTORY_QUANTITY_TYPE           0      0.0
OBSERVED_DENSITY                  0      0.0
PCF                               0      0.0
VCF                               0      0.0
TERMINAL_PRODUCT_NUMBER           0      0.0
CONTAINER_CODE                    0      0.0
CONTAINER_TYPE                    0      0.0
FIGURES_TYPE                      0      0.0
GROSS_QUANTITY                    0      0.0
NET_QUANTITY                      0      0.0
DENSITY                           0      0.0
TEMPERATURE                       0      0.0
WEIGHT                            0      0.0
OCTANE                            0      0.0
RVP                               0      0.0
COEFFICIENT_EXPANSION             0      0.0
OXYGEN                            0      0.0
SPECIFIC_GRAVITY                  0      0.0
LAST_USER_NAME                    0      0.0
LAST_MODIFIED                     0      0.0
START_DATE                        0      0.0
END_DATE                          0      0.0
PRESSURE                          0      0.0
FLOW_RATE                         0      0.0
AVERAGE_METER_FACTOR              0      0.0
AFFECT_ACCOUNTING                 0      0.0

In [703]:
# List of columns to keep
columns_to_keep_bp = ['BULK_MOVEMENT_ID','TERMINAL_PRODUCT_NUMBER','CONTAINER_CODE','GROSS_QUANTITY','NET_QUANTITY','DENSITY','TEMPERATURE','WEIGHT','END_DATE','INVENTORY_QUANTITY_TYPE','WEIGHT_IN_VAC','DIRECTION','DECLARED_GROSS_QUANTITY','DECLARED_GROSS_FRAC_QUANTITY','DECLARED_WEIGHT','DECLARED_FRAC_WEIGHT','DECLARED_NET_QUANTITY']  # Add the column names you want to keep to this list

In [815]:
unique_directions = df_1['TERMINAL_PRODUCT_NUMBER'].unique()

In [705]:
# Keep specific columns
df_1 = df_1[columns_to_keep_bp]

In [816]:
print('Unique values of Terminal product number :',unique_directions)

Unique values of Terminal product number : [ 4  7 10 11 12 13  8  9  1]

In [707]:
df_1.head()

,BULK_MOVEMENT_ID,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,GROSS_QUANTITY,NET_QUANTITY,DENSITY,TEMPERATURE,WEIGHT,END_DATE,INVENTORY_QUANTITY_TYPE,WEIGHT_IN_VAC,DIRECTION,DECLARED_GROSS_QUANTITY,DECLARED_GROSS_FRAC_QUANTITY,DECLARED_WEIGHT,DECLARED_FRAC_WEIGHT,DECLARED_NET_QUANTITY
0,3321,4,TK-202,0,0,736,15.0,0,2021-09-23 16:25:53,1,0,1,0,0,0,0,0
1,3321,7,TK-103,0,0,826,15.0,0,2021-09-23 16:25:46,1,0,1,0,0,0,0,0
2,6151,10,TK-500,5000,5000,800,15.0,3994,2021-09-24 09:20:04,1,4000,2,0,0,0,0,0
3,6151,11,TK-600,5000,5000,800,15.0,3994,2021-09-24 09:21:00,1,4000,2,0,0,0,0,0
4,6158,12,TK-300,5000,5000,800,15.0,3994,2021-09-24 09:23:16,1,4000,1,0,0,0,0,0

In [809]:
# Specify the range of rows you want to display
start_row = 254  # Starting row number (inclusive)
end_row = 260   # Ending row number (exclusive)

# Display specific rows
specific_rows = df_1.iloc[start_row:end_row]
specific_rows

,BULK_MOVEMENT_ID,TERMINAL_PRODUCT_NUMBER,CONTAINER_CODE,GROSS_QUANTITY,NET_QUANTITY,DENSITY,TEMPERATURE,WEIGHT,END_DATE,INVENTORY_QUANTITY_TYPE,WEIGHT_IN_VAC,DIRECTION,DECLARED_GROSS_QUANTITY,DECLARED_GROSS_FRAC_QUANTITY,DECLARED_WEIGHT,DECLARED_FRAC_WEIGHT,DECLARED_NET_QUANTITY
254,1556002,7,TK-103,1216545,1216545,822,15.0,998649,2022-09-02 15:23:57,1,999999,1,1216545,0,998649,990,1216545
255,1556010,4,TK-201,334224,334224,748,15.0,249637,2022-09-02 15:25:22,1,249999,1,334224,0,249637,52,334224
256,1556094,7,TK-103,3649635,3649635,822,15.0,2995949,2022-09-02 15:30:46,1,2999999,1,3649635,0,2995949,970,3649635
257,1556102,4,TK-201,401069,401069,748,15.0,299564,2022-09-02 15:31:52,1,299999,1,401069,0,299564,612,401069
258,1556129,7,TK-103,1500000,1500000,822,15.0,1231335,2022-09-02 15:32:59,1,1233000,1,1500000,0,1231335,449,1500000
259,1556137,4,TK-201,600000,600000,748,15.0,448149,2022-09-02 15:33:46,1,448800,1,600000,0,448149,240,600000

In [810]:
df_1.columns

Index(['BULK_MOVEMENT_ID', 'TERMINAL_PRODUCT_NUMBER', 'CONTAINER_CODE',
       'GROSS_QUANTITY', 'NET_QUANTITY', 'DENSITY', 'TEMPERATURE', 'WEIGHT',
       'END_DATE', 'INVENTORY_QUANTITY_TYPE', 'WEIGHT_IN_VAC', 'DIRECTION',
       'DECLARED_GROSS_QUANTITY', 'DECLARED_GROSS_FRAC_QUANTITY',
       'DECLARED_WEIGHT', 'DECLARED_FRAC_WEIGHT', 'DECLARED_NET_QUANTITY'],
      dtype='object')

In [811]:
unique_directions = df_1['DIRECTION'].unique()

In [812]:
unique_directions

array([1, 2], dtype=int64)

In [709]:
df_2 = pd.read_excel('COMPARTMENT.xls')

In [710]:
missing_percentage(df_2)

                               Total  Percent
TAG_ID                          3163   100.00
TERMINAL_PRODUCT_NUMBER         3163   100.00
RT_LOT_PRODUCT_GROUP_CODE       3163   100.00
RT_LOT_SUPPLIER_NUMBER          3163   100.00
RT_LOT_PRODUCT_NUMBER           3163   100.00
IMPORT_EXPORT_SUPPLIER_NUMBER   3163   100.00
RT_LOT_ORDER_ID                 3163   100.00
TRANSLOADING_TANK_CODE          3163   100.00
VALID_PRODUCT_GROUP_CODE        3161    99.94
LAST_MODIFIED                     25     0.79
VISIT_NUMBER                       0     0.00
MANUAL_PRESSURE                    0     0.00
MANUAL_COEFFICIENT_EXPANSION       0     0.00
MANUAL_DENSITY                     0     0.00
MANUAL_TEMPERATURE                 0     0.00
IMPORT_EXPORT_QUANTITY_TYPE        0     0.00
OWNER_ID                           0     0.00
IMPORT_EXPORT_QUANTITY             0     0.00
TRACK_INVENTORY                    0     0.00
CONTAINER_CODE                     0     0.00
RT_LOT_OCTANE                      0     0.00
CAPACITY                           0     0.00
CONTAINER_TYPE                     0     0.00
COMPARTMENT_NUMBER                 0     0.00
ETHANOL_EXPANSION                  0     0.00

In [711]:
# List of columns to keep
columns_to_keep_cp = ['OWNER_ID','CONTAINER_CODE','COMPARTMENT_NUMBER','CONTAINER_TYPE','CAPACITY','LAST_MODIFIED']

In [712]:
# Keep specific columns
df_2 = df_2[columns_to_keep_cp]

In [713]:
df_2.head()

,OWNER_ID,CONTAINER_CODE,COMPARTMENT_NUMBER,CONTAINER_TYPE,CAPACITY,LAST_MODIFIED
0,0,TK-100,1,1,0,NaT
1,0,TK-101,1,1,0,NaT
2,0,TK-102,1,1,0,NaT
3,0,TK-103,1,1,0,NaT
4,0,TK-104,1,1,0,NaT

In [819]:
df_2.columns

Index(['OWNER_ID', 'CONTAINER_CODE', 'COMPARTMENT_NUMBER', 'CONTAINER_TYPE',
       'CAPACITY', 'LAST_MODIFIED'],
      dtype='object')

In [714]:
df_3 = pd.read_excel('CONTAINER.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [715]:
# Specify the range of rows you want to display
start_row = 27  # Starting row number (inclusive)
end_row = 40   # Ending row number (exclusive)

# Display specific rows
specific_rows = df_2.iloc[start_row:end_row]
specific_rows

,OWNER_ID,CONTAINER_CODE,COMPARTMENT_NUMBER,CONTAINER_TYPE,CAPACITY,LAST_MODIFIED
27,1,10113-B-7,3,2,6000,2021-08-12 18:11:57.000
28,1,10113-B-7,4,2,2000,2021-08-12 18:11:57.000
29,1,10113-B-7,5,2,4000,2021-08-12 18:11:57.000
30,1,1029-010,1,2,33000,2023-04-17 13:31:38.843
31,1,1037-02,1,2,8000,2023-02-22 15:14:59.880
32,1,1037-02,2,2,5000,2023-02-22 15:14:59.890
33,1,1037-02,3,2,4000,2023-02-22 15:14:59.890
34,1,1037-02,4,2,3000,2023-02-22 15:14:59.890
35,1,1037-02,5,2,6000,2023-02-22 15:14:59.890
36,1,1037-02,6,2,7000,2023-02-22 15:14:59.890
37,1,10572-A-68,1,2,5000,2023-06-12 17:33:12.820
38,1,10572-A-68,2,2,2000,2023-06-12 17:33:12.820
39,1,10572-A-68,3,2,1000,2023-06-12 17:33:12.820

In [716]:
missing_percentage(df_3)

                     Total  Percent
NAME                   737    96.72
OWNER_ID                 0     0.00
CONTAINER_CODE           0     0.00
CONTAINER_TYPE           0     0.00
SHELL_FULL_CAPACITY      0     0.00
TARE_WEIGHT              0     0.00
MAX_WEIGHT               0     0.00

In [717]:
# List of columns to keep
columns_to_keep_cont = ['OWNER_ID','CONTAINER_CODE','CONTAINER_TYPE','NAME']

In [718]:
# Keep specific columns
df_3 = df_3[columns_to_keep_cont]

In [719]:
df_3

     OWNER_ID CONTAINER_CODE  CONTAINER_TYPE        NAME
0           0         TK-100               1  ADD GO AFR
1           0         TK-101               1      GASOIL
2           0         TK-102               1      GASOIL
3           0         TK-103               1      GASOIL
4           0         TK-104               1      GASOIL
..        ...            ...             ...         ...
757         2        988-010               2         NaN
758         2        989-010               2         NaN
759         2        990-010               2         NaN
760         2        991-010               2         NaN
761         2           T123               2         NaN

[762 rows x 4 columns]

In [827]:
unique_directions = df_3['OWNER_ID'].unique()

In [829]:
print('The unique values of Owner Id are :',unique_directions)

The unique values of Owner Id are : [0 1 2]

In [826]:
# Specify the range of rows you want to display
start_row = 1  # Starting row number (inclusive)
end_row = 40   # Ending row number (exclusive)

# Display specific rows
specific_rows = df_3.iloc[start_row:end_row]
specific_rows

    OWNER_ID CONTAINER_CODE  CONTAINER_TYPE           NAME
1          0         TK-101               1         GASOIL
2          0         TK-102               1         GASOIL
3          0         TK-103               1         GASOIL
4          0         TK-104               1         GASOIL
5          0         TK-105               1          MOGAS
6          0         TK-106               1          MOGAS
7          0         TK-200               1    ADD MOG AFR
8          0         TK-201               1          MOGAS
9          0         TK-202               1          MOGAS
10         0         TK-203               1         GASOIL
11         0         TK-204               1         GASOIL
12         0         TK-205               1         GASOIL
13         0         TK-206               1         GASOIL
14         0         TK-300               1     ADD GO OLA
15         0         TK-301               1       FUEL OIL
16         0         TK-302               1            MDO
17         0         TK-303               1   CUTTER STOCK
18         0         TK-304               1       FUEL OIL
19         0         TK-305               1       FUEL OIL
20         0         TK-306               1       FUEL OIL
21         0         TK-307               1       FUEL OIL
22         0         TK-400               1    ADD MOG OLA
23         0         TK-500               1   ADD GO TOTAL
24         0         TK-600               1  ADD MOG TOTAL
25         1      10113-B-7               2            NaN
26         1        1025-03               2            NaN
27         1       1029-010               2            NaN
28         1        1037-02               2            NaN
29         1     10572-A-68               2            NaN
30         1        1088-02               2            NaN
31         1        1156-02               2            NaN
32         1     11859-A-14               2            NaN
33         1        1199-02               2            NaN
34         1       1386-010               2            NaN
35         1        1426-03               2            NaN
36         1        1433-03               2            NaN
37         1        144-010               2            NaN
38         1     14404-A-60               2            NaN
39         1        1474-03               2            NaN

In [721]:
df_4 = pd.read_excel('INJECTOR_HISTORY.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [722]:
missing_percentage(df_4)

                         Total  Percent
METER_PRESET_CODE        26748    100.0
METER_CODE               26748    100.0
CERTIFICATION_RATE           0      0.0
ACTUAL_FRAC_THRUPUT          0      0.0
ACTUAL_THRUPUT               0      0.0
BOD_FRAC_TOTALIZER           0      0.0
BOD_TOTALIZER                0      0.0
FRAC_UNACCOUNTED             0      0.0
FRAC_THRUPUT                 0      0.0
FRAC_TOTALIZER               0      0.0
PRODUCT_THRUPUT              0      0.0
PRESET_CODE                  0      0.0
UNACCOUNTED                  0      0.0
THRUPUT                      0      0.0
TERMINAL_PRODUCT_NUMBER      0      0.0
TOTALIZER                    0      0.0
FOLIO_NUMBER                 0      0.0
INJECTOR_CODE                0      0.0
LOADING_QUANTITY_TYPE        0      0.0

In [723]:
# List of columns to keep
columns_to_keep_inj = ['']

In [724]:
def drop_columns_with_all_zeros(df):
    # Check if all values in each column are 0
    zero_columns = (df == 0).all()
    
    # Get the column names where all values are 0
    columns_to_drop = zero_columns[zero_columns].index
    
    # Drop columns where all values are 0
    df.drop(columns=columns_to_drop, inplace=True)

In [725]:
drop_columns_with_all_zeros(df_4)

In [726]:
missing_percentage(df_4)

                         Total  Percent
METER_PRESET_CODE        26748    100.0
METER_CODE               26748    100.0
FRAC_TOTALIZER               0      0.0
ACTUAL_FRAC_THRUPUT          0      0.0
ACTUAL_THRUPUT               0      0.0
BOD_FRAC_TOTALIZER           0      0.0
BOD_TOTALIZER                0      0.0
FRAC_UNACCOUNTED             0      0.0
FRAC_THRUPUT                 0      0.0
PRODUCT_THRUPUT              0      0.0
PRESET_CODE                  0      0.0
UNACCOUNTED                  0      0.0
THRUPUT                      0      0.0
TERMINAL_PRODUCT_NUMBER      0      0.0
TOTALIZER                    0      0.0
FOLIO_NUMBER                 0      0.0
INJECTOR_CODE                0      0.0
LOADING_QUANTITY_TYPE        0      0.0

In [727]:
def drop_columns_with_full_missing(df):
    # Calculate missing percentages
    missing_percentages = missing_percentage(df)
    
    # Get columns with 100% missing values
    columns_to_drop = missing_percentages[missing_percentages['Percent'] == 100.0].index
    
    # Drop columns with 100% missing values
    df.drop(columns=columns_to_drop, inplace=True)

In [728]:
drop_columns_with_full_missing(df_4)

In [729]:
missing_percentage(df_4)

                         Total  Percent
PRESET_CODE                  0      0.0
INJECTOR_CODE                0      0.0
FOLIO_NUMBER                 0      0.0
TOTALIZER                    0      0.0
TERMINAL_PRODUCT_NUMBER      0      0.0
THRUPUT                      0      0.0
UNACCOUNTED                  0      0.0
PRODUCT_THRUPUT              0      0.0
FRAC_TOTALIZER               0      0.0
FRAC_THRUPUT                 0      0.0
FRAC_UNACCOUNTED             0      0.0
BOD_TOTALIZER                0      0.0
BOD_FRAC_TOTALIZER           0      0.0
ACTUAL_THRUPUT               0      0.0
ACTUAL_FRAC_THRUPUT          0      0.0
LOADING_QUANTITY_TYPE        0      0.0

In [730]:
df_4.head()

,PRESET_CODE,INJECTOR_CODE,FOLIO_NUMBER,TOTALIZER,TERMINAL_PRODUCT_NUMBER,THRUPUT,UNACCOUNTED,PRODUCT_THRUPUT,FRAC_TOTALIZER,FRAC_THRUPUT,FRAC_UNACCOUNTED,BOD_TOTALIZER,BOD_FRAC_TOTALIZER,ACTUAL_THRUPUT,ACTUAL_FRAC_THRUPUT,LOADING_QUANTITY_TYPE
0,FIQ_201,INJ_201,20210927,20513,8,7,0,25990,751,802,-1,20505,950,7,801,2
1,FIQ_201,INJ_201,20210928,20523,8,10,0,33973,952,202,-1,20513,751,10,201,2
2,FIQ_201,INJ_201,20210929,20547,8,23,0,78211,471,518,1,20523,952,23,519,2
3,FIQ_201,INJ_201,20210930,20563,8,16,0,53963,673,202,0,20547,471,16,202,2
4,FIQ_201,INJ_201,20211001,20588,8,25,0,83864,930,258,-1,20563,673,25,257,2

In [731]:
unique_directions = df_4['LOADING_QUANTITY_TYPE'].unique()

In [732]:
unique_directions

array([2], dtype=int64)

In [733]:
df_4 = df_4.drop(columns=['LOADING_QUANTITY_TYPE'])

In [734]:
df_4.head()

,PRESET_CODE,INJECTOR_CODE,FOLIO_NUMBER,TOTALIZER,TERMINAL_PRODUCT_NUMBER,THRUPUT,UNACCOUNTED,PRODUCT_THRUPUT,FRAC_TOTALIZER,FRAC_THRUPUT,FRAC_UNACCOUNTED,BOD_TOTALIZER,BOD_FRAC_TOTALIZER,ACTUAL_THRUPUT,ACTUAL_FRAC_THRUPUT
0,FIQ_201,INJ_201,20210927,20513,8,7,0,25990,751,802,-1,20505,950,7,801
1,FIQ_201,INJ_201,20210928,20523,8,10,0,33973,952,202,-1,20513,751,10,201
2,FIQ_201,INJ_201,20210929,20547,8,23,0,78211,471,518,1,20523,952,23,519
3,FIQ_201,INJ_201,20210930,20563,8,16,0,53963,673,202,0,20547,471,16,202
4,FIQ_201,INJ_201,20211001,20588,8,25,0,83864,930,258,-1,20563,673,25,257

In [824]:
df_4.columns

Index(['PRESET_CODE', 'INJECTOR_CODE', 'FOLIO_NUMBER', 'TOTALIZER',
       'TERMINAL_PRODUCT_NUMBER', 'THRUPUT', 'UNACCOUNTED', 'PRODUCT_THRUPUT',
       'FRAC_TOTALIZER', 'FRAC_THRUPUT', 'FRAC_UNACCOUNTED', 'BOD_TOTALIZER',
       'BOD_FRAC_TOTALIZER', 'ACTUAL_THRUPUT', 'ACTUAL_FRAC_THRUPUT'],
      dtype='object')

In [822]:
df_5 = pd.read_excel('METER_HISTORY.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [736]:
missing_percentage(df_5)

                         Total  Percent
PRESET_CODE                  0      0.0
FOLIO_NUMBER                 0      0.0
METER_CODE                   0      0.0
GROSS_TOTALIZER              0      0.0
TERMINAL_PRODUCT_NUMBER      0      0.0
GROSS_THRUPUT                0      0.0
NET_TOTALIZER                0      0.0
GROSS_UNACCOUNTED            0      0.0
NET_THRUPUT                  0      0.0
NET_UNACCOUNTED              0      0.0
BOD_GROSS_TOTALIZER          0      0.0
BOD_NET_TOTALIZER            0      0.0
ACTUAL_GROSS_THRUPUT         0      0.0
ACTUAL_NET_THRUPUT           0      0.0
LOADING_QUANTITY_TYPE        0      0.0

In [737]:
df_5 = df_5.drop(columns=['LOADING_QUANTITY_TYPE'])

In [738]:
df_5

,PRESET_CODE,FOLIO_NUMBER,METER_CODE,GROSS_TOTALIZER,TERMINAL_PRODUCT_NUMBER,GROSS_THRUPUT,NET_TOTALIZER,GROSS_UNACCOUNTED,NET_THRUPUT,NET_UNACCOUNTED,BOD_GROSS_TOTALIZER,BOD_NET_TOTALIZER,ACTUAL_GROSS_THRUPUT,ACTUAL_NET_THRUPUT
0,FIQ_201,20210927,MTR_201,468526870,7,337871,465948755,7998,334744,7925,468181001,465606086,345869,342669
1,FIQ_201,20210928,MTR_201,468989595,7,448730,466407233,13995,444600,13878,468526870,465948755,462725,458478
2,FIQ_201,20210929,MTR_201,469520570,7,530971,466933319,4,526088,-2,468989595,466407233,530975,526086
3,FIQ_201,20210930,MTR_201,470083808,7,563237,467490763,1,557445,-1,469520570,466933319,563238,557444
4,FIQ_201,20211001,MTR_201,470383616,7,299805,467787524,3,296762,-1,470083808,467490763,299808,296761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16341,FIQ_503,20231114,MTR_503,667021242,7,0,663186364,0,0,0,667021242,663186364,0,0
16342,FIQ_503,20231115,MTR_503,667021242,7,0,663186364,0,0,0,667021242,663186364,0,0
16343,FIQ_503,20231116,MTR_503,667021242,7,0,663186364,0,0,0,667021242,663186364,0,0
16344,FIQ_503,20231117,MTR_503,667021242,7,0,663186364,0,0,0,667021242,663186364,0,0
16345,FIQ_503,20231118,MTR_503,667021242,7,0,663186364,0,0,0,667021242,663186364,0,0

In [825]:
df_5.columns

Index(['PRESET_CODE', 'FOLIO_NUMBER', 'METER_CODE', 'GROSS_TOTALIZER',
       'TERMINAL_PRODUCT_NUMBER', 'GROSS_THRUPUT', 'NET_TOTALIZER',
       'GROSS_UNACCOUNTED', 'NET_THRUPUT', 'NET_UNACCOUNTED',
       'BOD_GROSS_TOTALIZER', 'BOD_NET_TOTALIZER', 'ACTUAL_GROSS_THRUPUT',
       'ACTUAL_NET_THRUPUT', 'LOADING_QUANTITY_TYPE'],
      dtype='object')

In [740]:
df_6 = pd.read_excel('ORDER_RECIPE1.xls')

In [741]:
missing_percentage(df_6)

                                Total  Percent
PETROEX_COMPONENT_PRODUCT_CODE  65535    100.0
SHOST_SI_HOST_PRODUCT_NUMBER    65535    100.0
PDXR_LOADING_REF                65535    100.0
PDXR_ADDITIVE_CODE              65535    100.0
PDXR_PRODUCT_CODE               65535    100.0
...                               ...      ...
FROM_LEFT_ON_TRUCK                  0      0.0
PRODUCT_GROUP_CODE                  0      0.0
PRODUCT_QUANTITY                    0      0.0
ADDITIVE_QUANTITY                   0      0.0
ORDER_ID                            0      0.0

[102 rows x 2 columns]

In [742]:
drop_columns_with_full_missing(df_6)

In [743]:
missing_percentage(df_6)

                       Total  Percent
LAST_USER_NAME         65530    99.99
COMPARTMENT_NUMBER     65530    99.99
LAST_MODIFIED          65530    99.99
INJECTOR_PRESET_CODE   49626    75.72
INJECTOR_CODE          49626    75.72
...                      ...      ...
END_NET_TOTALIZER          0     0.00
START_NET_TOTALIZER        0     0.00
END_GROSS_TOTALIZER        0     0.00
START_GROSS_TOTALIZER      0     0.00
DERIVATION_STATUS          0     0.00

[89 rows x 2 columns]

In [744]:
# List of columns to keep
columns_to_keep_or = ['OWNER_ID','CONTAINER_CODE','CONTAINER_TYPE','NAME']

In [745]:
def check_same_values(df, column1, column2):
    """
    Check if two columns in a DataFrame have the same values.
    
    Parameters:
        df (DataFrame): The DataFrame containing the columns.
        column1 (str): The name of the first column.
        column2 (str): The name of the second column.
        
    Returns:
        bool: True if the columns have the same values, False otherwise.
    """
    # Get unique values in each column
    unique_values1 = set(df[column1])
    unique_values2 = set(df[column2])
    
    # Check if the sets of unique values are equal
    if unique_values1 == unique_values2:
        return True
    else:
        return False

In [746]:
check_same_values(df_6, "NET_QUANTITY", "CUSTOMER_NET_QUANTITY")

True

In [747]:
missing_percentage(df_6)

                       Total  Percent
LAST_USER_NAME         65530    99.99
COMPARTMENT_NUMBER     65530    99.99
LAST_MODIFIED          65530    99.99
INJECTOR_PRESET_CODE   49626    75.72
INJECTOR_CODE          49626    75.72
...                      ...      ...
END_NET_TOTALIZER          0     0.00
START_NET_TOTALIZER        0     0.00
END_GROSS_TOTALIZER        0     0.00
START_GROSS_TOTALIZER      0     0.00
DERIVATION_STATUS          0     0.00

[89 rows x 2 columns]

In [748]:
df_6.columns

Index(['ORDER_ID', 'COMPARTMENT_ID', 'ORDER_RECIPE_ID', 'BAY_CODE', 'API_CODE',
       'INJECTOR_PRESET_CODE', 'TANK_CODE', 'PRODUCT_GROUP_CODE',
       'INJECTOR_CODE', 'METER_CODE', 'SUPPLIER_NUMBER',
       'TERMINAL_PRODUCT_NUMBER', 'TERMINAL_PRODUCT_TYPE', 'BLEND_PERCENT',
       'RATE', 'ORDERED_QUANTITY', 'OVERRIDE_TEMPERATURE_ENABLE',
       'GROSS_QUANTITY', 'WEIGHT', 'NET_QUANTITY', 'DENSITY',
       'CUSTOMER_NET_QUANTITY', 'SPECIFIC_GRAVITY', 'COEFFICIENT_EXPANSION',
       'TEMPERATURE', 'RVP', 'OXYGEN', 'START_GROSS_TOTALIZER',
       'END_GROSS_TOTALIZER', 'START_NET_TOTALIZER', 'END_NET_TOTALIZER',
       'START_WEIGHT', 'END_WEIGHT', 'LAST_USER_NAME', 'LAST_MODIFIED',
       'START_TIME', 'END_TIME', 'ADDITIVE_QUANTITY', 'PRODUCT_QUANTITY',
       'FROM_LEFT_ON_TRUCK', 'OBSERVED_DENSITY', 'COMPONENT_ID',
       'CALCULATE_SECONDARY_UNITS', 'FRAC_START_GROSS_TOTALIZER',
       'FRAC_END_GROSS_TOTALIZER', 'PRODUCT_TOLERANCE_STATUS',
       'TANK_INVENTORY_UPDATED', 'TOTALIZER_UPDATED', 'FLUSH_STATUS',
       'ADDITIVE_WEIGHT', 'PRODUCT_WEIGHT', 'RT_INJECTOR_ALARM_COUNT',
       'BATCH_NUMBER', 'ADDITIVE_MASKING', 'COMPATIBILITY_STATUS',
       'RECIPE_CORRECTION_TYPE', 'NON_RECIPE_GROSS_QUANTITY',
       'NON_RECIPE_NET_QUANTITY', 'NON_RECIPE_WEIGHT', 'WEIGHT_IN_VAC',
       'ADDITIVE_WEIGHT_IN_VAC', 'COMMITTED_GROSS_QUANTITY',
       'PRODUCT_WEIGHT_IN_VAC', 'COMMITTED_NET_QUANTITY',
       'PDXR_AUTHORIZATION_UNITS', 'COMMITTED_WEIGHT_IN_VAC',
       'COMMITTED_WEIGHT_IN_AIR', 'COMMITTED_CONV_TEMPERATURE',
       'COMMITTED_CONV_DENSITY', 'COMMITTED_CONV_COE',
       'COMMITTED_CONV_PRESSURE', 'MEASURED_QUANTITY_TYPE',
       'INVENTORY_QUANTITY_TYPE', 'DERIVED_VALUES_DIRECTIVE', 'PRESSURE',
       'METER_PRESET_CODE', 'CALCULATE_NET', 'NON_RECIPE_WEIGHT_IN_VAC',
       'ADJUSTMENT_BATCH', 'COMPARTMENT_OWNER_ID',
       'COMPARTMENT_CONTAINER_CODE', 'COMPARTMENT_CONTAINER_TYPE',
       'COMPARTMENT_NUMBER', 'BLEND_CORRECTION_METHOD',
       'BLEND_CORRECTION_NET_VOLUME', 'TOTAL_BATCH_BLEND_NET_VOLUME',
       'BLEND_CORRECTION_SOURCE', 'COMMODITY_GROUP', 'DERIVATION_STATUS'],
      dtype='object')

In [749]:
drop_columns_with_all_zeros(df_6)

In [750]:
missing_percentage(df_6)

                            Total  Percent
COMPARTMENT_NUMBER          65530    99.99
LAST_USER_NAME              65530    99.99
LAST_MODIFIED               65530    99.99
INJECTOR_CODE               49626    75.72
INJECTOR_PRESET_CODE        49626    75.72
...                           ...      ...
COMPONENT_ID                    0     0.00
COMPARTMENT_ID                  0     0.00
FRAC_START_GROSS_TOTALIZER      0     0.00
FRAC_END_GROSS_TOTALIZER        0     0.00
COMMODITY_GROUP                 0     0.00

[73 rows x 2 columns]

In [751]:
df_6.columns

Index(['ORDER_ID', 'COMPARTMENT_ID', 'ORDER_RECIPE_ID', 'BAY_CODE', 'API_CODE',
       'INJECTOR_PRESET_CODE', 'TANK_CODE', 'PRODUCT_GROUP_CODE',
       'INJECTOR_CODE', 'METER_CODE', 'SUPPLIER_NUMBER',
       'TERMINAL_PRODUCT_NUMBER', 'TERMINAL_PRODUCT_TYPE', 'BLEND_PERCENT',
       'RATE', 'ORDERED_QUANTITY', 'OVERRIDE_TEMPERATURE_ENABLE',
       'GROSS_QUANTITY', 'WEIGHT', 'NET_QUANTITY', 'DENSITY',
       'CUSTOMER_NET_QUANTITY', 'COEFFICIENT_EXPANSION', 'TEMPERATURE',
       'START_GROSS_TOTALIZER', 'END_GROSS_TOTALIZER', 'START_NET_TOTALIZER',
       'END_NET_TOTALIZER', 'LAST_USER_NAME', 'LAST_MODIFIED', 'START_TIME',
       'END_TIME', 'ADDITIVE_QUANTITY', 'PRODUCT_QUANTITY',
       'FROM_LEFT_ON_TRUCK', 'COMPONENT_ID', 'CALCULATE_SECONDARY_UNITS',
       'FRAC_START_GROSS_TOTALIZER', 'FRAC_END_GROSS_TOTALIZER',
       'PRODUCT_TOLERANCE_STATUS', 'TANK_INVENTORY_UPDATED',
       'TOTALIZER_UPDATED', 'FLUSH_STATUS', 'ADDITIVE_WEIGHT',
       'PRODUCT_WEIGHT', 'RT_INJECTOR_ALARM_COUNT', 'BATCH_NUMBER',
       'ADDITIVE_MASKING', 'COMPATIBILITY_STATUS', 'RECIPE_CORRECTION_TYPE',
       'NON_RECIPE_GROSS_QUANTITY', 'NON_RECIPE_NET_QUANTITY',
       'NON_RECIPE_WEIGHT', 'WEIGHT_IN_VAC', 'ADDITIVE_WEIGHT_IN_VAC',
       'COMMITTED_GROSS_QUANTITY', 'PRODUCT_WEIGHT_IN_VAC',
       'COMMITTED_NET_QUANTITY', 'COMMITTED_WEIGHT_IN_VAC',
       'COMMITTED_WEIGHT_IN_AIR', 'COMMITTED_CONV_TEMPERATURE',
       'COMMITTED_CONV_DENSITY', 'MEASURED_QUANTITY_TYPE',
       'INVENTORY_QUANTITY_TYPE', 'DERIVED_VALUES_DIRECTIVE',
       'METER_PRESET_CODE', 'CALCULATE_NET', 'ADJUSTMENT_BATCH',
       'COMPARTMENT_OWNER_ID', 'COMPARTMENT_CONTAINER_CODE',
       'COMPARTMENT_CONTAINER_TYPE', 'COMPARTMENT_NUMBER', 'COMMODITY_GROUP'],
      dtype='object')

In [752]:
def display_columns_with_same_values(df):
    for column in df.columns:
        if df[column].nunique() == 1:
            print(f"Column '{column}' has the same unique value: {df[column].unique()}")

In [753]:
display_columns_with_same_values(df_6)

Column 'API_CODE' has the same unique value: ['54B']
Column 'LAST_USER_NAME' has the same unique value: [nan 'ADMIN']
Column 'FROM_LEFT_ON_TRUCK' has the same unique value: [2]
Column 'CALCULATE_SECONDARY_UNITS' has the same unique value: [2]
Column 'FLUSH_STATUS' has the same unique value: [1]
Column 'ADDITIVE_MASKING' has the same unique value: [2]
Column 'COMPATIBILITY_STATUS' has the same unique value: [2]
Column 'INVENTORY_QUANTITY_TYPE' has the same unique value: [1]
Column 'DERIVED_VALUES_DIRECTIVE' has the same unique value: [1]
Column 'CALCULATE_NET' has the same unique value: [1]
Column 'ADJUSTMENT_BATCH' has the same unique value: [2]
Column 'COMPARTMENT_OWNER_ID' has the same unique value: [nan  0.]
Column 'COMPARTMENT_CONTAINER_TYPE' has the same unique value: [nan  1.]
Column 'COMPARTMENT_NUMBER' has the same unique value: [nan  1.]
Column 'COMMODITY_GROUP' has the same unique value: [2]

In [754]:
unique_directions = df_6['BATCH_NUMBER'].unique()

In [755]:
unique_directions

array([ 0,  1,  2,  4,  3,  6,  8,  9,  5,  7, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22], dtype=int64)

In [756]:
# List of columns to keep
columns_to_keep_os = ['ORDER_ID','COMPARTMENT_ID','ORDER_RECIPE_ID','BAY_CODE','API_CODE','INJECTOR_PRESET_CODE','TANK_CODE','PRODUCT_GROUP_CODE','INJECTOR_CODE','PRODUCT_GROUP_CODE','INJECTOR_CODE', 'METER_CODE', 'SUPPLIER_NUMBER',
       'TERMINAL_PRODUCT_NUMBER','TERMINAL_PRODUCT_TYPE','RATE','ORDERED_QUANTITY','GROSS_QUANTITY', 'WEIGHT', 'NET_QUANTITY', 'DENSITY','TEMPERATURE',
       'START_GROSS_TOTALIZER', 'END_GROSS_TOTALIZER', 'START_NET_TOTALIZER',
       'END_NET_TOTALIZER','START_TIME',
       'END_TIME','ADDITIVE_QUANTITY', 'PRODUCT_QUANTITY','FRAC_START_GROSS_TOTALIZER', 'FRAC_END_GROSS_TOTALIZER','TANK_INVENTORY_UPDATED','ADDITIVE_WEIGHT',
       'PRODUCT_WEIGHT','BATCH_NUMBER','RECIPE_CORRECTION_TYPE',
       'NON_RECIPE_GROSS_QUANTITY', 'NON_RECIPE_NET_QUANTITY',
       'NON_RECIPE_WEIGHT', 'COMMITTED_NET_QUANTITY','COMMITTED_WEIGHT_IN_AIR','COMMITTED_CONV_TEMPERATURE','COMMITTED_CONV_DENSITY','MEASURED_QUANTITY_TYPE','METER_PRESET_CODE','COMPARTMENT_CONTAINER_CODE']

In [757]:
check_same_values(df_6, "TANK_INVENTORY_UPDATED", "TOTALIZER_UPDATED")

True

In [758]:
# Keep specific columns
df_6 = df_6[columns_to_keep_os]

In [759]:
df_6

,ORDER_ID,COMPARTMENT_ID,ORDER_RECIPE_ID,BAY_CODE,API_CODE,INJECTOR_PRESET_CODE,TANK_CODE,PRODUCT_GROUP_CODE,INJECTOR_CODE,PRODUCT_GROUP_CODE,...,NON_RECIPE_GROSS_QUANTITY,NON_RECIPE_NET_QUANTITY,NON_RECIPE_WEIGHT,COMMITTED_NET_QUANTITY,COMMITTED_WEIGHT_IN_AIR,COMMITTED_CONV_TEMPERATURE,COMMITTED_CONV_DENSITY,MEASURED_QUANTITY_TYPE,METER_PRESET_CODE,COMPARTMENT_CONTAINER_CODE
0,8320,8342,8343,NaN,54B,NaN,NaN,DSL,NaN,DSL,...,0,0,0,99,82,25.0,826,0,NaN,NaN
1,8320,8344,8345,NaN,54B,NaN,NaN,DSL,NaN,DSL,...,0,0,0,99,82,25.0,826,0,NaN,NaN
2,8320,8346,8347,NaN,54B,NaN,NaN,DSL,NaN,DSL,...,0,0,0,99,82,25.0,826,0,NaN,NaN
3,8320,8348,8349,BAY_300,54B,NaN,TK-205,DSL,NaN,DSL,...,672,664,548,665,549,25.0,826,2,FIQ_301,TK-205
4,8320,8350,8351,NaN,54B,NaN,NaN,DSL,NaN,DSL,...,0,0,0,99,82,25.0,826,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,389752,389780,390107,BAY_200,54B,NaN,TK-205,DSL,NaN,DSL,...,91,91,75,0,0,0.0,0,2,FIQ_201,TK-205
65531,389752,389782,389783,BAY_200,54B,NaN,TK-205,DSL,NaN,DSL,...,7407,7392,6098,9995,8245,15.6,826,2,FIQ_201,TK-205
65532,389752,389782,390308,BAY_200,54B,NaN,TK-205,DSL,NaN,DSL,...,2591,2586,2133,0,0,0.0,0,2,FIQ_201,TK-205
65533,389786,389806,389807,BAY_400,54B,NaN,TK-205,DSL,NaN,DSL,...,7999,7980,6583,7996,6596,15.6,826,2,FIQ_401,TK-205
65534,389786,389806,389808,BAY_400,54B,FIQ_401,TK-100,ADD,INJ_401,ADD,...,2401,2401,1918,2400,1917,18.0,800,2,NaN,TK-100

In [817]:
df_6.columns

Index(['ORDER_ID', 'COMPARTMENT_ID', 'ORDER_RECIPE_ID', 'BAY_CODE', 'API_CODE',
       'INJECTOR_PRESET_CODE', 'TANK_CODE', 'PRODUCT_GROUP_CODE',
       'INJECTOR_CODE', 'PRODUCT_GROUP_CODE', 'INJECTOR_CODE', 'METER_CODE',
       'SUPPLIER_NUMBER', 'TERMINAL_PRODUCT_NUMBER', 'TERMINAL_PRODUCT_TYPE',
       'RATE', 'ORDERED_QUANTITY', 'GROSS_QUANTITY', 'WEIGHT', 'NET_QUANTITY',
       'DENSITY', 'TEMPERATURE', 'START_GROSS_TOTALIZER',
       'END_GROSS_TOTALIZER', 'START_NET_TOTALIZER', 'END_NET_TOTALIZER',
       'START_TIME', 'END_TIME', 'ADDITIVE_QUANTITY', 'PRODUCT_QUANTITY',
       'FRAC_START_GROSS_TOTALIZER', 'FRAC_END_GROSS_TOTALIZER',
       'TANK_INVENTORY_UPDATED', 'ADDITIVE_WEIGHT', 'PRODUCT_WEIGHT',
       'BATCH_NUMBER', 'RECIPE_CORRECTION_TYPE', 'NON_RECIPE_GROSS_QUANTITY',
       'NON_RECIPE_NET_QUANTITY', 'NON_RECIPE_WEIGHT',
       'COMMITTED_NET_QUANTITY', 'COMMITTED_WEIGHT_IN_AIR',
       'COMMITTED_CONV_TEMPERATURE', 'COMMITTED_CONV_DENSITY',
       'MEASURED_QUANTITY_TYPE', 'METER_PRESET_CODE',
       'COMPARTMENT_CONTAINER_CODE'],
      dtype='object')

In [760]:
df_7 = pd.read_excel('Orders.xls')

In [761]:
df_7

,ORDER_ID,LOADED_DRIVER_NUMBER,USER_NAME,TRAILER_CARRIER_NUMBER,CARRIER_NUMBER,TRAILER_CODE,VEHICLE_CARRIER_NUMBER,VEHICLE_CODE,TRACTOR_CARRIER_NUMBER,LOADED_CARRIER_NUMBER,...,PREV_ORDER_ID,SIGNATURE_PATH,SIGNATURE_FILE_NAME,PDXR_AUTHORIZING_SYSTEM,START_TIMESLOT_DATETIME,END_TIMESLOT_DATETIME,START_PICKUP_DATETIME,END_PICKUP_DATETIME,ADMINISTRATIVE_BOOKING,Unnamed: 138
0,8320,158,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,8320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1,12128,6,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,12128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,19110,105,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,19110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
3,19143,171,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,19143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
4,19176,149,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,19176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2877889,50,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,2877889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
65531,2877936,318,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,2877936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
65532,2877988,65,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,2877988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
65533,2878041,55,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,2878041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
65534,2878108,407,NaN,NaN,1,NaN,NaN,NaN,1.0,1,...,2878108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [762]:
drop_columns_with_all_zeros(df_7)

In [763]:
drop_columns_with_full_missing(df_7)

In [764]:
df_7

,ORDER_ID,LOADED_DRIVER_NUMBER,CARRIER_NUMBER,TRACTOR_CARRIER_NUMBER,LOADED_CARRIER_NUMBER,FOLIO_NUMBER,TRACTOR_NUMBER,DELIVERED_CARRIER_NUMBER,DISPATCH_CARRIER_NUMBER,DELIVERED_DRIVER_NUMBER,...,TABS_ORDER_NUMBER,BOL_NUMBER,OVERRIDE_COMPATIBILITY_CHECKS,CANCELLED_FROM_CBS,HOST_REF_ID,OVERRIDE_UNACCOUNTED_CHECKS,PENDING_PRINT_COUNT,PREV_ORDER_ID,SIGNATURE_PATH,Unnamed: 138
0,8320,158,1,1.0,1,20210927.0,158.0,NaN,1.0,NaN,...,150,1,1,2,2,2,2,8320,NaN,2
1,12128,6,1,1.0,1,20210928.0,6.0,NaN,1.0,NaN,...,235,1,1,2,2,2,2,12128,NaN,2
2,19110,105,1,1.0,1,20210928.0,105.0,NaN,1.0,NaN,...,388,1,1,2,2,2,2,19110,NaN,2
3,19143,171,1,1.0,1,20210928.0,171.0,NaN,1.0,NaN,...,389,1,1,2,2,2,2,19143,NaN,2
4,19176,149,1,1.0,1,20210927.0,149.0,NaN,1.0,NaN,...,390,1,1,2,2,2,2,19176,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2877889,50,1,1.0,1,20230608.0,58.0,NaN,1.0,NaN,...,62431,1,1,2,2,2,2,2877889,NaN,2
65531,2877936,318,1,1.0,1,20230608.0,318.0,NaN,1.0,NaN,...,62432,1,1,2,2,2,2,2877936,NaN,2
65532,2877988,65,1,1.0,1,20230608.0,580.0,NaN,1.0,NaN,...,62433,1,1,2,2,2,2,2877988,NaN,2
65533,2878041,55,1,1.0,1,20230608.0,55.0,NaN,1.0,NaN,...,62434,1,1,2,2,2,2,2878041,NaN,2
65534,2878108,407,1,1.0,1,20230608.0,407.0,NaN,1.0,NaN,...,62435,1,1,2,2,2,2,2878108,NaN,2

In [765]:
display_columns_with_same_values(df_7)

Column 'DISPATCH_CARRIER_NUMBER' has the same unique value: [ 1. nan]
Column 'TYPE' has the same unique value: [1]
Column 'CREATOR' has the same unique value: [1]
Column 'EXCHANGE_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'MANUALLY_ENTERED' has the same unique value: [2]
Column 'DEST_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'CUST_ALLOC_BY_COMPONENT' has the same unique value: [2]
Column 'CUST_ALLOC_BY_COMP_GROUP' has the same unique value: [2]
Column 'CREDIT_ENABLED' has the same unique value: [2]
Column 'BILLING_TYPE' has the same unique value: [1]
Column 'EXCH_ALLOC_BY_PRODUCT' has the same unique value: [2]
Column 'EXCH_ALLOC_BY_PRODUCT_GROUP' has the same unique value: [2]
Column 'CUSTOMER_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'CUST_ALLOC_BY_PRODUCT_GROUP' has the same unique value: [2]
Column 'INVOICE_REQUIRED' has the same unique value: [2]
Column 'INVOICE_PRINTED' has the same unique value: [2]
Column 'TABS_SUBSCRIBER' has the same unique value: [2]
Column 'DELIVERY_DATE' has the same unique value: [1]
Column 'FAN_COMMENT_1' has the same unique value: [2]
Column 'PETROEX_STATE_CODE' has the same unique value: [2]
Column 'PETROEX_FEIN' has the same unique value: [2]
Column 'DISPATCHED_WITH_TRAILER' has the same unique value: [2]
Column 'DISPATCHED_WITH_DRIVER' has the same unique value: [1]
Column 'COMMITTED_PRICE' has the same unique value: [1]
Column 'BOL_NUMBER' has the same unique value: [1]
Column 'OVERRIDE_COMPATIBILITY_CHECKS' has the same unique value: [1]
Column 'CANCELLED_FROM_CBS' has the same unique value: [2]
Column 'HOST_REF_ID' has the same unique value: [2]
Column 'OVERRIDE_UNACCOUNTED_CHECKS' has the same unique value: [2]
Column 'PENDING_PRINT_COUNT' has the same unique value: [2]
Column 'Unnamed: 138' has the same unique value: [2]

In [766]:
def remove_columns_with_same_values(df):
    columns_to_remove = []
    for column in df.columns:
        if df[column].nunique() == 1:
            columns_to_remove.append(column)
    df.drop(columns=columns_to_remove, inplace=True)

In [767]:
display_columns_with_same_values(df_7)

Column 'DISPATCH_CARRIER_NUMBER' has the same unique value: [ 1. nan]
Column 'TYPE' has the same unique value: [1]
Column 'CREATOR' has the same unique value: [1]
Column 'EXCHANGE_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'MANUALLY_ENTERED' has the same unique value: [2]
Column 'DEST_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'CUST_ALLOC_BY_COMPONENT' has the same unique value: [2]
Column 'CUST_ALLOC_BY_COMP_GROUP' has the same unique value: [2]
Column 'CREDIT_ENABLED' has the same unique value: [2]
Column 'BILLING_TYPE' has the same unique value: [1]
Column 'EXCH_ALLOC_BY_PRODUCT' has the same unique value: [2]
Column 'EXCH_ALLOC_BY_PRODUCT_GROUP' has the same unique value: [2]
Column 'CUSTOMER_ALLOCATION_ENABLED' has the same unique value: [2]
Column 'CUST_ALLOC_BY_PRODUCT_GROUP' has the same unique value: [2]
Column 'INVOICE_REQUIRED' has the same unique value: [2]
Column 'INVOICE_PRINTED' has the same unique value: [2]
Column 'TABS_SUBSCRIBER' has the same unique value: [2]
Column 'DELIVERY_DATE' has the same unique value: [1]
Column 'FAN_COMMENT_1' has the same unique value: [2]
Column 'PETROEX_STATE_CODE' has the same unique value: [2]
Column 'PETROEX_FEIN' has the same unique value: [2]
Column 'DISPATCHED_WITH_TRAILER' has the same unique value: [2]
Column 'DISPATCHED_WITH_DRIVER' has the same unique value: [1]
Column 'COMMITTED_PRICE' has the same unique value: [1]
Column 'BOL_NUMBER' has the same unique value: [1]
Column 'OVERRIDE_COMPATIBILITY_CHECKS' has the same unique value: [1]
Column 'CANCELLED_FROM_CBS' has the same unique value: [2]
Column 'HOST_REF_ID' has the same unique value: [2]
Column 'OVERRIDE_UNACCOUNTED_CHECKS' has the same unique value: [2]
Column 'PENDING_PRINT_COUNT' has the same unique value: [2]
Column 'Unnamed: 138' has the same unique value: [2]

In [768]:
df_7

,ORDER_ID,LOADED_DRIVER_NUMBER,CARRIER_NUMBER,TRACTOR_CARRIER_NUMBER,LOADED_CARRIER_NUMBER,FOLIO_NUMBER,TRACTOR_NUMBER,DELIVERED_CARRIER_NUMBER,DISPATCH_CARRIER_NUMBER,DELIVERED_DRIVER_NUMBER,...,TABS_ORDER_NUMBER,BOL_NUMBER,OVERRIDE_COMPATIBILITY_CHECKS,CANCELLED_FROM_CBS,HOST_REF_ID,OVERRIDE_UNACCOUNTED_CHECKS,PENDING_PRINT_COUNT,PREV_ORDER_ID,SIGNATURE_PATH,Unnamed: 138
0,8320,158,1,1.0,1,20210927.0,158.0,NaN,1.0,NaN,...,150,1,1,2,2,2,2,8320,NaN,2
1,12128,6,1,1.0,1,20210928.0,6.0,NaN,1.0,NaN,...,235,1,1,2,2,2,2,12128,NaN,2
2,19110,105,1,1.0,1,20210928.0,105.0,NaN,1.0,NaN,...,388,1,1,2,2,2,2,19110,NaN,2
3,19143,171,1,1.0,1,20210928.0,171.0,NaN,1.0,NaN,...,389,1,1,2,2,2,2,19143,NaN,2
4,19176,149,1,1.0,1,20210927.0,149.0,NaN,1.0,NaN,...,390,1,1,2,2,2,2,19176,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2877889,50,1,1.0,1,20230608.0,58.0,NaN,1.0,NaN,...,62431,1,1,2,2,2,2,2877889,NaN,2
65531,2877936,318,1,1.0,1,20230608.0,318.0,NaN,1.0,NaN,...,62432,1,1,2,2,2,2,2877936,NaN,2
65532,2877988,65,1,1.0,1,20230608.0,580.0,NaN,1.0,NaN,...,62433,1,1,2,2,2,2,2877988,NaN,2
65533,2878041,55,1,1.0,1,20230608.0,55.0,NaN,1.0,NaN,...,62434,1,1,2,2,2,2,2878041,NaN,2
65534,2878108,407,1,1.0,1,20230608.0,407.0,NaN,1.0,NaN,...,62435,1,1,2,2,2,2,2878108,NaN,2

In [769]:
df_7.columns

Index(['ORDER_ID', 'LOADED_DRIVER_NUMBER', 'CARRIER_NUMBER',
       'TRACTOR_CARRIER_NUMBER', 'LOADED_CARRIER_NUMBER', 'FOLIO_NUMBER',
       'TRACTOR_NUMBER', 'DELIVERED_CARRIER_NUMBER', 'DISPATCH_CARRIER_NUMBER',
       'DELIVERED_DRIVER_NUMBER', 'SUPPLIER_NUMBER', 'CUSTOMER_NUMBER',
       'DESTINATION_NUMBER', 'TYPE', 'CREATOR', 'EXCHANGE_ALLOCATION_ENABLED',
       'MANUALLY_ENTERED', 'DEST_ALLOCATION_ENABLED', 'CUST_ALLOC_BY_PRODUCT',
       'CUST_ALLOC_BY_COMPONENT', 'CUST_ALLOC_BY_COMP_GROUP', 'CREDIT_ENABLED',
       'BILLING_TYPE', 'EXCH_ALLOC_BY_PRODUCT', 'EXCH_ALLOC_BY_PRODUCT_GROUP',
       'CUSTOMER_ALLOCATION_ENABLED', 'CUST_ALLOC_BY_PRODUCT_GROUP',
       'MOVEMENT_NUMBER', 'REVISION_NUMBER', 'REVISED', 'STATUS',
       'STATUS_DATE', 'PURCHASE_ORDER_NUMBER', 'INVOICE_REQUIRED',
       'INVOICE_PRINTED', 'TABS_SUBSCRIBER', 'START_LOAD_TIME',
       'END_LOAD_TIME', 'BOL_PRINTED', 'ORDER_ENTRY_TIME', 'BILL_FREIGHT',
       'DELIVERY_DATE', 'VALIDATING_NODE_NAME', 'PETROEX_COMPANY_CODE',
       'FAN_COMMENT_1', 'PETROEX_STATE_CODE', 'PETROEX_FEIN',
       'ELVIS_AUTHORIZED', 'DISPATCHED_WITH_TRAILER', 'DISPATCHED_WITH_DRIVER',
       'COMMITTED_PRICE', 'OVERRIDE_TOLERANCE_CHECKS', 'AIC_STATUS',
       'BLEND_TOLERANCE_STATUS', 'ADDITIVE_TOLERANCE_STATUS',
       'AUTHORIZATION_REQUEST_ID', 'TABS_ORDER_NUMBER', 'BOL_NUMBER',
       'OVERRIDE_COMPATIBILITY_CHECKS', 'CANCELLED_FROM_CBS', 'HOST_REF_ID',
       'OVERRIDE_UNACCOUNTED_CHECKS', 'PENDING_PRINT_COUNT', 'PREV_ORDER_ID',
       'SIGNATURE_PATH', 'Unnamed: 138'],
      dtype='object')

In [770]:
check_same_values(df_7, "SUPPLIER_NUMBER", "CUSTOMER_NUMBER")

True

In [771]:
df_7.columns

Index(['ORDER_ID', 'LOADED_DRIVER_NUMBER', 'CARRIER_NUMBER',
       'TRACTOR_CARRIER_NUMBER', 'LOADED_CARRIER_NUMBER', 'FOLIO_NUMBER',
       'TRACTOR_NUMBER', 'DELIVERED_CARRIER_NUMBER', 'DISPATCH_CARRIER_NUMBER',
       'DELIVERED_DRIVER_NUMBER', 'SUPPLIER_NUMBER', 'CUSTOMER_NUMBER',
       'DESTINATION_NUMBER', 'TYPE', 'CREATOR', 'EXCHANGE_ALLOCATION_ENABLED',
       'MANUALLY_ENTERED', 'DEST_ALLOCATION_ENABLED', 'CUST_ALLOC_BY_PRODUCT',
       'CUST_ALLOC_BY_COMPONENT', 'CUST_ALLOC_BY_COMP_GROUP', 'CREDIT_ENABLED',
       'BILLING_TYPE', 'EXCH_ALLOC_BY_PRODUCT', 'EXCH_ALLOC_BY_PRODUCT_GROUP',
       'CUSTOMER_ALLOCATION_ENABLED', 'CUST_ALLOC_BY_PRODUCT_GROUP',
       'MOVEMENT_NUMBER', 'REVISION_NUMBER', 'REVISED', 'STATUS',
       'STATUS_DATE', 'PURCHASE_ORDER_NUMBER', 'INVOICE_REQUIRED',
       'INVOICE_PRINTED', 'TABS_SUBSCRIBER', 'START_LOAD_TIME',
       'END_LOAD_TIME', 'BOL_PRINTED', 'ORDER_ENTRY_TIME', 'BILL_FREIGHT',
       'DELIVERY_DATE', 'VALIDATING_NODE_NAME', 'PETROEX_COMPANY_CODE',
       'FAN_COMMENT_1', 'PETROEX_STATE_CODE', 'PETROEX_FEIN',
       'ELVIS_AUTHORIZED', 'DISPATCHED_WITH_TRAILER', 'DISPATCHED_WITH_DRIVER',
       'COMMITTED_PRICE', 'OVERRIDE_TOLERANCE_CHECKS', 'AIC_STATUS',
       'BLEND_TOLERANCE_STATUS', 'ADDITIVE_TOLERANCE_STATUS',
       'AUTHORIZATION_REQUEST_ID', 'TABS_ORDER_NUMBER', 'BOL_NUMBER',
       'OVERRIDE_COMPATIBILITY_CHECKS', 'CANCELLED_FROM_CBS', 'HOST_REF_ID',
       'OVERRIDE_UNACCOUNTED_CHECKS', 'PENDING_PRINT_COUNT', 'PREV_ORDER_ID',
       'SIGNATURE_PATH', 'Unnamed: 138'],
      dtype='object')

In [772]:
columns_to_keep_orders = ['ORDER_ID', 'LOADED_DRIVER_NUMBER','CARRIER_NUMBER','TRACTOR_CARRIER_NUMBER', 'FOLIO_NUMBER', 'TRACTOR_NUMBER',
       'SUPPLIER_NUMBER', 'CUSTOMER_NUMBER','MOVEMENT_NUMBER','LOADED_CARRIER_NUMBER','PURCHASE_ORDER_NUMBER', 'START_LOAD_TIME', 'END_LOAD_TIME','BOL_PRINTED', 'ORDER_ENTRY_TIME',
       'BILL_FREIGHT','DELIVERY_DATE','TABS_ORDER_NUMBER']

In [773]:
# Keep specific columns
df_7 = df_7[columns_to_keep_orders]

In [774]:
df_7

,ORDER_ID,LOADED_DRIVER_NUMBER,CARRIER_NUMBER,TRACTOR_CARRIER_NUMBER,FOLIO_NUMBER,TRACTOR_NUMBER,SUPPLIER_NUMBER,CUSTOMER_NUMBER,MOVEMENT_NUMBER,LOADED_CARRIER_NUMBER,PURCHASE_ORDER_NUMBER,START_LOAD_TIME,END_LOAD_TIME,BOL_PRINTED,ORDER_ENTRY_TIME,BILL_FREIGHT,DELIVERY_DATE,TABS_ORDER_NUMBER
0,8320,158,1,1.0,20210927.0,158.0,12,12,186,1,NaN,2021-09-24 14:21:37.000,2021-09-24 14:23:30.000,2021-09-24 14:19:09.790,1,2021-09-24 14:19:21.790,1,150
1,12128,6,1,1.0,20210928.0,6.0,13,13,274,1,NaN,2021-09-28 10:08:35.607,2021-09-28 10:08:35.607,2021-09-25 09:06:14.530,3,2021-09-25 09:06:14.640,1,235
2,19110,105,1,1.0,20210928.0,105.0,12,12,437,1,NaN,2021-09-27 12:11:36.000,2021-09-28 06:48:58.670,2021-09-27 11:45:55.193,3,2021-09-27 11:46:25.850,1,388
3,19143,171,1,1.0,20210928.0,171.0,12,12,438,1,NaN,2021-09-27 12:11:42.000,2021-09-28 10:09:11.093,2021-09-27 11:47:36.930,3,2021-09-27 11:48:04.337,1,389
4,19176,149,1,1.0,20210927.0,149.0,6,6,439,1,NaN,2021-09-27 12:09:56.000,2021-09-27 12:33:14.623,2021-09-27 11:50:13.580,3,2021-09-27 11:50:38.943,1,390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2877889,50,1,1.0,20230608.0,58.0,1,3,67224,1,10204547,2023-06-08 09:35:45.000,2023-06-08 09:50:16.000,2023-06-08 09:28:10.370,3,2023-06-08 09:28:18.943,1,62431
65531,2877936,318,1,1.0,20230608.0,318.0,1,3,67225,1,10204525,2023-06-08 09:49:22.000,2023-06-08 10:00:16.000,2023-06-08 09:31:44.230,3,2023-06-08 09:32:01.390,1,62432
65532,2877988,65,1,1.0,20230608.0,580.0,1,3,67226,1,10204546,2023-06-08 09:54:32.000,2023-06-08 10:15:50.000,2023-06-08 09:35:49.930,3,2023-06-08 09:36:02.220,1,62433
65533,2878041,55,1,1.0,20230608.0,55.0,1,3,67227,1,10204541,2023-06-08 10:19:21.000,2023-06-08 10:47:40.000,2023-06-08 09:42:02.107,3,2023-06-08 09:42:11.263,1,62434
65534,2878108,407,1,1.0,20230608.0,407.0,12,12,67228,1,77888,2023-06-08 10:03:07.000,2023-06-08 10:20:17.000,2023-06-08 09:45:35.787,3,2023-06-08 09:45:51.120,1,62435

In [775]:
missing_percentage(df_7)

                        Total  Percent
PURCHASE_ORDER_NUMBER   55845    85.21
TRACTOR_CARRIER_NUMBER  19125    29.18
TRACTOR_NUMBER          19125    29.18
BILL_FREIGHT             3605     5.50
BOL_PRINTED                78     0.12
FOLIO_NUMBER                7     0.01
ORDER_ID                    0     0.00
START_LOAD_TIME             0     0.00
DELIVERY_DATE               0     0.00
ORDER_ENTRY_TIME            0     0.00
END_LOAD_TIME               0     0.00
LOADED_CARRIER_NUMBER       0     0.00
LOADED_DRIVER_NUMBER        0     0.00
MOVEMENT_NUMBER             0     0.00
CUSTOMER_NUMBER             0     0.00
SUPPLIER_NUMBER             0     0.00
CARRIER_NUMBER              0     0.00
TABS_ORDER_NUMBER           0     0.00

In [776]:
df_8 = pd.read_excel('TRACTOR.xls')

In [777]:
df_8.columns

Index(['CARRIER_NUMBER', 'TRACTOR_NUMBER', 'FUELING_SUPPLIER_NUMBER',
       'FUELING_PRODUCT_NUMBER', 'LICENSE', 'STATE', 'LOCKOUT_LOADING',
       'LOCKOUT_LOADING_REASON', 'LOCKOUT_ENTRY', 'LOCKOUT_ENTRY_REASON',
       'RT_CURRENTLY_LOADING', 'CARD_NUMBER', 'LAST_MODIFIED',
       'RT_CURRENT_VISIT_ID', 'PDXR_VEHICLE_NUMBER', 'UNLADEN_WEIGHT'],
      dtype='object')

In [778]:
columns_to_keep_trac = ['CARRIER_NUMBER', 'TRACTOR_NUMBER','LICENSE','LAST_MODIFIED']

In [779]:
# Keep specific columns
df_8 = df_8[columns_to_keep_trac]

In [780]:
df_8.head()

   CARRIER_NUMBER  TRACTOR_NUMBER    LICENSE       LAST_MODIFIED
0               1               1        *** 2021-05-04 16:05:54
1               1               2  66030-A-7 2021-04-19 14:40:28
2               1               3  98030-A-7 2021-04-19 14:40:52
3               1               4  79865-A-7 2021-04-19 14:41:19
4               1               5  62431-A-7 2021-04-19 16:55:05

In [821]:
df_8.columns

Index(['CARRIER_NUMBER', 'TRACTOR_NUMBER', 'LICENSE', 'LAST_MODIFIED'], dtype='object')

In [782]:
df_9 = pd.read_excel('TRAILER.xls')

In [783]:
df_9.columns

Index(['CARRIER_NUMBER', 'TRAILER_CODE', 'TABS_TRUCK_NUMBER', 'LICENSE',
       'STATE', 'RT_CURRENTLY_LOADING', 'LOCKOUT_LOADING',
       'REQUIRES_INTERVENTION', 'LOCKOUT_LOADING_REASON', 'RT_LAST_ORDER_ID',
       'LOCKOUT_ENTRY', 'LOCKOUT_ENTRY_REASON', 'ENTER_TERMINAL',
       'FUELING_SUPPLIER_NUMBER', 'FUELING_PRODUCT_NUMBER', 'LAST_MODIFIED',
       'LOADING_TYPE', 'HOST_TRAILER_CODE', 'HOST_ALTERNATE_TRAILER_CODE',
       'PETROEX_TRUCK_NUMBER', 'USABLE_CAPACITY', 'PETROEX_VEHICLE_TYPE',
       'MULTI_LOADING_LIMIT', 'CARD_NUMBER', 'MAX_TARE_WEIGHT',
       'REQUIRES_RESTRICTED_FLOW', 'REPEAT_ORDER_ID',
       'REQUIRES_RESTRICTED_LOW_FLOW', 'GLOBAL_LOCKOUT',
       'GLOBAL_LOCKOUT_REASON', 'GLOBAL_LOCKOUT_USER',
       'GLOBAL_LOCKOUT_TERMINAL_ID', 'RT_CURRENT_VISIT_ID', 'UNLADEN_WEIGHT',
       'MAXIMUM_WEIGHT', 'LOAD_TIME_TRAILER_ID_ENABLE'],
      dtype='object')

In [784]:
check_same_values(df_9, "REPEAT_ORDER_ID", "RT_LAST_ORDER_ID")

False

In [785]:
missing_percentage(df_9)

                              Total  Percent
HOST_ALTERNATE_TRAILER_CODE     737   100.00
GLOBAL_LOCKOUT_USER             737   100.00
PETROEX_VEHICLE_TYPE            737   100.00
HOST_TRAILER_CODE               737   100.00
FUELING_PRODUCT_NUMBER          737   100.00
FUELING_SUPPLIER_NUMBER         737   100.00
GLOBAL_LOCKOUT_REASON           737   100.00
CARD_NUMBER                     737   100.00
LOCKOUT_ENTRY_REASON            737   100.00
LOCKOUT_LOADING_REASON          737   100.00
TABS_TRUCK_NUMBER               737   100.00
STATE                           733    99.46
RT_LAST_ORDER_ID                238    32.29
LAST_MODIFIED                   180    24.42
GLOBAL_LOCKOUT_TERMINAL_ID        0     0.00
RT_CURRENT_VISIT_ID               0     0.00
UNLADEN_WEIGHT                    0     0.00
GLOBAL_LOCKOUT                    0     0.00
MAXIMUM_WEIGHT                    0     0.00
REQUIRES_RESTRICTED_LOW_FLOW      0     0.00
REPEAT_ORDER_ID                   0     0.00
REQUIRES_RESTRICTED_FLOW          0     0.00
MAX_TARE_WEIGHT                   0     0.00
CARRIER_NUMBER                    0     0.00
MULTI_LOADING_LIMIT               0     0.00
USABLE_CAPACITY                   0     0.00
PETROEX_TRUCK_NUMBER              0     0.00
TRAILER_CODE                      0     0.00
LOADING_TYPE                      0     0.00
ENTER_TERMINAL                    0     0.00
LOCKOUT_ENTRY                     0     0.00
REQUIRES_INTERVENTION             0     0.00
LOCKOUT_LOADING                   0     0.00
RT_CURRENTLY_LOADING              0     0.00
LICENSE                           0     0.00
LOAD_TIME_TRAILER_ID_ENABLE       0     0.00

In [786]:
drop_columns_with_full_missing(df_9)

In [787]:
missing_percentage(df_9)

                              Total  Percent
STATE                           733    99.46
RT_LAST_ORDER_ID                238    32.29
LAST_MODIFIED                   180    24.42
CARRIER_NUMBER                    0     0.00
MULTI_LOADING_LIMIT               0     0.00
MAXIMUM_WEIGHT                    0     0.00
UNLADEN_WEIGHT                    0     0.00
RT_CURRENT_VISIT_ID               0     0.00
GLOBAL_LOCKOUT_TERMINAL_ID        0     0.00
GLOBAL_LOCKOUT                    0     0.00
REQUIRES_RESTRICTED_LOW_FLOW      0     0.00
REPEAT_ORDER_ID                   0     0.00
REQUIRES_RESTRICTED_FLOW          0     0.00
MAX_TARE_WEIGHT                   0     0.00
PETROEX_TRUCK_NUMBER              0     0.00
USABLE_CAPACITY                   0     0.00
TRAILER_CODE                      0     0.00
LOADING_TYPE                      0     0.00
ENTER_TERMINAL                    0     0.00
LOCKOUT_ENTRY                     0     0.00
REQUIRES_INTERVENTION             0     0.00
LOCKOUT_LOADING                   0     0.00
RT_CURRENTLY_LOADING              0     0.00
LICENSE                           0     0.00
LOAD_TIME_TRAILER_ID_ENABLE       0     0.00

In [788]:
columns_to_keep_trailer = ['CARRIER_NUMBER','TRAILER_CODE','LICENSE','RT_LAST_ORDER_ID','ENTER_TERMINAL','LAST_MODIFIED','USABLE_CAPACITY','MAX_TARE_WEIGHT','RT_CURRENTLY_LOADING','UNLADEN_WEIGHT','MAXIMUM_WEIGHT']

In [789]:
# Keep specific columns
df_9 = df_9[columns_to_keep_trailer]

In [820]:
df_9.columns

Index(['CARRIER_NUMBER', 'TRAILER_CODE', 'LICENSE', 'RT_LAST_ORDER_ID',
       'ENTER_TERMINAL', 'LAST_MODIFIED', 'USABLE_CAPACITY', 'MAX_TARE_WEIGHT',
       'RT_CURRENTLY_LOADING', 'UNLADEN_WEIGHT', 'MAXIMUM_WEIGHT'],
      dtype='object')

In [791]:
df_10 = pd.read_excel('ORDERS_TANK_INV.xls')

In [792]:
df_10

,ORDER_ID,TANK_CODE,SEQUENCE_NUMBER,TERMINAL_PRODUCT_NUMBER,SUPPLIER_NUMBER,MANUALLY_ASSIGNED,PARCEL_CODE,INVENTORY_QTY,FRAC_INVENTORY_QTY,INVENTORY_QUANTITY_TYPE,GROSS_QUANTITY,GROSS_FRAC_QUANTITY,NET_QUANTITY,NET_FRAC_QUANTITY,WEIGHT,FRAC_WEIGHT,WEIGHT_IN_VAC,FRAC_WEIGHT_IN_VAC
0,8320,NaN,19683,7,12,2,NaN,0,0,1,0,0,0,0,0,0,0,0
1,8320,TK-205,19684,7,12,2,NaN,664,0,1,672,0,664,0,548,0,548,0
2,12128,NaN,24408,4,13,2,NaN,0,0,1,0,0,0,0,0,0,0,0
3,12128,NaN,24409,7,13,2,NaN,0,0,1,0,0,0,0,0,0,0,0
4,19110,NaN,22508,7,12,2,NaN,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,1545904,TK-205,1546277,7,9,2,NaN,13826,0,1,13997,0,13826,0,11404,0,11420,0
65531,1545955,TK-205,1546188,7,1,2,NaN,32585,0,1,32981,0,32585,0,26878,0,26916,0
65532,1546033,TK-205,1546106,7,5,2,NaN,73,0,1,73,0,73,0,60,0,60,0
65533,1546050,TK-106,1546282,4,5,2,NaN,3925,398,1,3996,398,3925,398,2884,519,2889,518
65534,1546050,TK-205,1546283,7,5,2,NaN,28629,717,1,28976,717,28629,717,23615,182,23648,174

In [793]:
drop_columns_with_full_missing(df_10)

In [794]:
missing_percentage(df_10)

                         Total  Percent
TANK_CODE                 3123     4.77
ORDER_ID                     0     0.00
GROSS_QUANTITY               0     0.00
WEIGHT_IN_VAC                0     0.00
FRAC_WEIGHT                  0     0.00
WEIGHT                       0     0.00
NET_FRAC_QUANTITY            0     0.00
NET_QUANTITY                 0     0.00
GROSS_FRAC_QUANTITY          0     0.00
INVENTORY_QUANTITY_TYPE      0     0.00
FRAC_INVENTORY_QTY           0     0.00
INVENTORY_QTY                0     0.00
MANUALLY_ASSIGNED            0     0.00
SUPPLIER_NUMBER              0     0.00
TERMINAL_PRODUCT_NUMBER      0     0.00
SEQUENCE_NUMBER              0     0.00
FRAC_WEIGHT_IN_VAC           0     0.00

In [795]:
df_10 = df_10.drop(columns=['MANUALLY_ASSIGNED'])

In [796]:
df_10 = df_10.drop(columns=['INVENTORY_QUANTITY_TYPE'])

In [797]:
df_10 = df_10.drop(columns=['WEIGHT_IN_VAC'])

In [798]:
df_10 = df_10.drop(columns=['FRAC_WEIGHT_IN_VAC'])

In [799]:
df_10

,ORDER_ID,TANK_CODE,SEQUENCE_NUMBER,TERMINAL_PRODUCT_NUMBER,SUPPLIER_NUMBER,INVENTORY_QTY,FRAC_INVENTORY_QTY,GROSS_QUANTITY,GROSS_FRAC_QUANTITY,NET_QUANTITY,NET_FRAC_QUANTITY,WEIGHT,FRAC_WEIGHT
0,8320,NaN,19683,7,12,0,0,0,0,0,0,0,0
1,8320,TK-205,19684,7,12,664,0,672,0,664,0,548,0
2,12128,NaN,24408,4,13,0,0,0,0,0,0,0,0
3,12128,NaN,24409,7,13,0,0,0,0,0,0,0,0
4,19110,NaN,22508,7,12,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,1545904,TK-205,1546277,7,9,13826,0,13997,0,13826,0,11404,0
65531,1545955,TK-205,1546188,7,1,32585,0,32981,0,32585,0,26878,0
65532,1546033,TK-205,1546106,7,5,73,0,73,0,73,0,60,0
65533,1546050,TK-106,1546282,4,5,3925,398,3996,398,3925,398,2884,519
65534,1546050,TK-205,1546283,7,5,28629,717,28976,717,28629,717,23615,182